<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wexos Informatica,wexos solutions,wexos reviews,Best customer software solutions,Digital transformation services,customer service software,it software outsourcing company,custom software development,Web application development,customer service software,android mobile application development software">
    <meta name="author" content="Wexos Informatica">
    <title>Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <div id="fullpage">
        <div class="container section">
            <div class="row ">
                <div class="col-md-12 text-center error-page">
                    <img src="assets/images/Wexos_404.svg" alt="" class="center-block img-fluid">
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="section fp-auto-height" id="">
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>