<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Best customer support software,conglomerate company">
    <meta name="author" content="Wexos Informatica">
    <title>About Us | Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <section id="aboutus">
        <section id="" class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="img-box">
                            <img src="assets/images/about-us.svg" class="img-fluid" alt="about wexos">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="text-container">
                            <h1>Know more about us!</h1>
                            <p class="section-content">As we build technology to help solve problems and turn ideas into innovations while we build a global village of tomorrow. It is one of the fastest growing conglomerate companies in India. We make sure that our clients are satisfied with our services and we aspire to grow more with every new project. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="" class="section">
            <div class="container">
                <div class="row align-items-center about-section">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="aboutcontent">
                            <h2>About Wexos Informatica</h2>
                            <p class="section-content">Wexos, a dream child of Mr.Munakala Prasad is a conglomerate business with multiple products and services across B2B and B2C sectors. With its penetration into Software/IT, Consulting, Recruitment, Training, Matrimonial Services, Renting and many more the company has shown its metal to the country. All their domains headed by the creme of the industry, it has it’s branches in the ever-so-growing cities Bengaluru and Hyderabad with over 500+ skilled employees making their way into the future of tech in the country.It is one of the fastest growing conglomerate companies in India. We make sure that our clients are satisfied with our services and we aspire to grow more with every new project. </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="video-box">
                           <!--  <video controls>
                                <source src="movie.mp4" type="video/mp4">
                            </video> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="" class="section">
            <div class="container">
                <div class="row align-items-center about-section">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="img-box">
                            <img src="assets/images/our-approach.svg" class="img-fluid" alt="approach">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 align-items-center">
                        <div class="aboutcontent">
                            <h2>Our Approach</h2>
                            <p class="section-content">At Wexos Informatica, With a belief that technology is that which brings all the services for each customer or client together they build unprecedented technologies. With an aim to be an all-rounder and to be able to help each and every service needed by an end consumer, Wexos digs deep with it’s research and treats each and every product as a sapling that can be nurtured into a tree that gives abundant fruits. With their expert team, they make sure that a product they create is not just a product but innovation at a different level all together.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="loadframe" class="section">
            <div class="container">
                <div class="row align-items-center about-section">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="aboutcontent">
                            <h2>Our Expertise</h2>
                            <p class="section-content">At Wexos Informatica, we believe that our core strength lies in planning and strategising. We have a strong faith in our team that creates by par the most excellent process implementation techniques. Following an agile methodology, we are flexible and meet every clients needs along with adding to the growth of the company. At Wexos, a strong team takes care of the execution part and has always been an unbeatable one across sectors.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <!--  Container  -->
                        <ul class="custom-progress">
                            <!--  Item  -->
                            <li data-name="Web &nbsp; Development" data-percent="85%">
                                <svg viewBox="-10 -10 220 220">
                                    <g fill="none" stroke-width="7" transform="translate(100,100)">
                                        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)" />
                                        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)" />
                                        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)" />
                                        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)" />
                                        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)" />
                                        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)" />
                                    </g>
                                </svg>
                                <svg viewBox="-10 -10 220 220">
                                    <path class="animateView" d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="500"></path>
                                </svg>
                            </li>
                            <!--  Item  -->
                            <li data-name="Mobile App Development" data-percent="70%">
                                <svg viewBox="-10 -10 220 220">
                                    <g fill="none" stroke-width="7" transform="translate(100,100)">
                                        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)" />
                                        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)" />
                                        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)" />
                                        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)" />
                                        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)" />
                                        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)" />
                                    </g>
                                </svg>
                                <svg viewBox="-10 -10 220 220">
                                    <path class="animateView" d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="450"></path>
                                </svg>
                            </li>
                            <!--  Item  -->
                            <li data-name="Software Development" data-percent="75%">
                                <svg viewBox="-10 -10 220 220">
                                    <g fill="none" stroke-width="7" transform="translate(100,100)">
                                        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)" />
                                        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)" />
                                        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)" />
                                        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)" />
                                        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)" />
                                        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)" />
                                    </g>
                                </svg>
                                <svg viewBox="-10 -10 220 220">
                                    <path class="animateView" d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="450"></path>
                                </svg>
                            </li>
                            <!--  Item  -->
                            <li data-name="Php/.NET" data-percent="75%">
                                <svg viewBox="-10 -10 220 220">
                                    <g fill="none" stroke-width="7" transform="translate(100,100)">
                                        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)" />
                                        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)" />
                                        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)" />
                                        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)" />
                                        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)" />
                                        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)" />
                                    </g>
                                </svg>
                                <svg viewBox="-10 -10 220 220">
                                    <path class="animateView" d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="450"></path>
                                </svg>
                            </li>
                        </ul>
                        <!--  Defining Angle Gradient Colors  -->
                        <svg width="0" height="0">
                            <defs>
                                <linearGradient id="cl1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
                                    <stop stop-color="#df2e78" />
                                    <stop offset="100%" stop-color="#4b296f" />
                                </linearGradient>
                                <linearGradient id="cl2" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="0" y2="1">
                                    <stop stop-color="#df2e78" />
                                    <stop offset="100%" stop-color="#4b296f" />
                                </linearGradient>
                                <linearGradient id="cl3" gradientUnits="objectBoundingBox" x1="1" y1="0" x2="0" y2="1">
                                    <stop stop-color="#df2e78" />
                                    <stop offset="100%" stop-color="#df2e78" />
                                </linearGradient>
                                <linearGradient id="cl4" gradientUnits="objectBoundingBox" x1="1" y1="1" x2="0" y2="0">
                                    <stop stop-color="#4b296f" />
                                    <stop offset="100%" stop-color="#4b296f" />
                                </linearGradient>
                                <linearGradient id="cl5" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="0" y2="0">
                                    <stop stop-color="#4b296f" />
                                    <stop offset="100%" stop-color="#4b296f" />
                                </linearGradient>
                                <linearGradient id="cl6" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="1" y2="0">
                                    <stop stop-color="#4b296f" />
                                    <stop offset="100%" stop-color="#4b296f" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <section id="" class="section">
            <div class="container team-section">
                <h3>Team</h3>
                <div class="row mt-5">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="team-container">
                            <div class="card custom-card">
                                <img class="card-img-top img-fluid" src="assets/images/Prasad.png" alt="Munakala Prasad">
                                <div class="card-body">
                                    <h5 class="card-title custom-title">Mr. Munakala Prasad</h5>
                                    <p>CEO</p>
                                    <hr class="team-border">
                                    <p class="card-text team-desc">With 9 years of experience, he advises process improvement ideas and drives project initiatives. He has handled a lot of projects based in USA and India and imparts both corporate & academic experience to drive the team towards a better tomorrow.</p>
                                    <a href="#" class="">Read more..</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="team-container">
                            <div class="card custom-card">
                                <img class="card-img-top img-fluid" src="assets/images/santosh.png" alt="Santhosh">
                                <div class="card-body">
                                    <h5 class="card-title custom-title">Mr. Santhosh</h5>
                                    <p>CEO</p>
                                    <hr class="team-border">
                                    <p class="card-text team-desc">Managing delivery across architecture and Service delivery; Testing and application development, Mr.Santhosh has an expert experience in the field of around 8 years. He also has worked closely with companies in Australia, USA and New Zealand.</p>
                                    <a href="#" class="">Read more..</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="team-container">
                            <div class="card custom-card">
                                <img class="card-img-top img-fluid" src="assets/images/vinod.png" alt="Vinod">
                                <div class="card-body">
                                    <h5 class="card-title custom-title">Mr. Vinod</h5>
                                    <p>CEO</p>
                                    <hr class="team-border">
                                    <p class="card-text team-desc">Experienced in both IT and non IT sales, Mr. Vinod is one of the key members of the company. His responsibilities include achieving the revenue target and leading the sales team to attain desired objectives. He plays a vital role in making the company reach new heights.</p>
                                    <a href="#" class="">Read more..</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  <div class="col-12 col-md-3 col-lg-3">
                        <div class="team-container">
                            <div class="card custom-card">
                                <img class="card-img-top img-fluid" src="assets/images/team04.png" alt="">
                                <div class="card-body">
                                    <h5 class="card-title custom-title">Mr. Srinivasan Jagannathan</h5>
                                    <p>CEO</p>
                                    <hr class="team-border">
                                    <p class="card-text team-desc">An experience of 20 years, he is into training and is development officer handling the learning and professional…</p>
                                    <a href="#" class="">Read more..</a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <section id="life-at-wexos" class="section">
            <div class="container">
                <div class="row align-items-center about-section">
                    <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                        <h3>Life At Wexos</h3>
                        <p>Wondering what it's really like to work at Wexos Informatica? Here's an inside look.And that's where all the great products, ideas and technologies are brewed!</p>
                    </div>
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="assets/images/life-at-wexos-1.jpg" class="img-fluid w-100" alt="life at wexos"></div>
                                <div class="swiper-slide"><img src="assets/images/life-at-wexos-2.jpg" class="img-fluid w-100" alt="life at wexos"></div>
                                <div class="swiper-slide"><img src="assets/images/life-at-wexos-3.jpg" class="img-fluid w-100" alt="life at wexos"></div>
                                <div class="swiper-slide"><img src="assets/images/life-at-wexos-4.jpg" class="img-fluid w-100" alt="life at wexos"></div>
                                <div class="swiper-slide"><img src="assets/images/life-at-wexos-5.jpg" class="img-fluid w-100" alt="life at wexos"></div>
                                <div class="swiper-slide"><img src="assets/images/life-at-wexos-6.jpg" class="img-fluid w-100" alt="life at wexos"></div>
                            </div>
                            <!-- Add Arrows -->
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-form" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                        <h2>Join the League</h2>
                        <form>
                            <div class="form-inline justify-content-center">
                                <div class="form-group col-md-6 col-xl-6 col-12">
                                    <input type="text" class="form-control" id="" placeholder="First Name" required>
                                </div>
                                <div class="form-group col-md-6 col-xl-6 col-12">
                                    <input type="" class="form-control" id="" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="form-inline justify-content-center mg-top">
                                <div class="form-group col-md-6 col-xl-6 col-12">
                                    <input type="text" class="form-control" id="" placeholder="Phone No" required>
                                </div>
                                <div class="form-group col-md-6 col-xl-6 col-12">
                                    <input type="email" class="form-control" id="" placeholder="Email Id" required>
                                </div>
                            </div>
                            <div class="form-inline justify-content-center mg-top">
                                <div class="form-group col-md-12 col-xl-12 col-12">
                                    <textarea name="" class="form-control" placeholder="We would love to hear from you" required></textarea>
                                </div>
                            </div>
                            <div class="form-inline justify-content-center mg-top">
                                <div class="form-group col-md-12 col-xl-12 col-12">
                                    <div class="upload-file">
                                        <label> Upload Resume
                                            <input type="file" size="20">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary mx-auto d-block">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="section fp-auto-height" id="footer">
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#aboutus').fullpage({
            verticalCentered: true,
            scrollBar: true,
            scrollingSpeed: 700,
            loopTop: false,
            keyboardScrolling: false,

            animateAnchor: true

        });
        if (window.innerWidth < 760) {
            $.fn.fullpage.setResponsive(true);
        }
    });
    </script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    </script>
</body>

</html>