<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Wexos Informatica">
    <title>Contact us | Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <section id="contact-us-map">
        <div class="container-fluid mapbackground">
            <div class="row">
                <div class="col-12 col-xl-12 col-md-12">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-address">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-4 col-md-4">
                    <h3>Bengaluru</h3>
                    <div class="media">
                        <img class="mr-3" src="assets/images/contact/map.png" alt="Address">
                        <div class="media-body">
                            <p class="address">Wexos Informatica Pvt Ltd.Unit No:207, 3rd floor, Regent Prime Tech Park, 30 Feet Main Road, Whitefield, Bengaluru, Karnataka,560066.</p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="mr-3" src="assets/images/contact/phone.png" alt="Phone">
                        <div class="media-body">
                            <p class="phone">+(91)-8065595969,8065595968</p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="mr-3" src="assets/images/contact/email.png" alt="Email">
                        <div class="media-body">
                            <p>info@wexos.in </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 col-md-4">
                    <h3>Hyderabad</h3>
                    <div class="media">
                        <img class="mr-3" src="assets/images/contact/map.png" alt="Address">
                        <div class="media-body">
                            <p class="address">Wexos Informatica Pvt. Ltd. Plot-4 ,4th floor , Advent tower, Kakathiya hills, Madhapur, Telangana,500081.</p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="mr-3" src="assets/images/contact/phone.png" alt="Phone">
                        <div class="media-body">
                            <p class="phone">+(91)-8065595969,8065595968</p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="mr-3" src="assets/images/contact/email.png" alt="Email">
                        <div class="media-body">
                            <p>info@wexos.in </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 col-md-4">
                    <h3>United States</h3>
                    <div class="media">
                        <img class="mr-3" src="assets/images/contact/map.png" alt="Address">
                        <div class="media-body">
                            <p class="address">Wexos Informatica Pvt. Ltd. 717 North Harwood St.Suite 2100 Dallas,TX 75201</p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="mr-3" src="assets/images/contact/phone.png" alt="Phone">
                        <div class="media-body">
                            <p class="phone">+(91)-8065595969,8065595968</p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="mr-3" src="assets/images/contact/email.png" alt="Email">
                        <div class="media-body">
                            <p>info@wexos.in </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                    <h2>Get In Touch</h2>
                    <form>
                        <div class="form-inline justify-content-center">
                            <div class="form-group col-md-6 col-xl-6 col-12">
                                <input type="text" class="form-control" id="" placeholder="First Name" required>
                            </div>
                            <div class="form-group col-md-6 col-xl-6 col-12">
                                <input type="" class="form-control" id="" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="form-inline justify-content-center mg-top">
                            <div class="form-group col-md-6 col-xl-6 col-12">
                                <input type="text" class="form-control" id="" placeholder="Phone No" required>
                            </div>
                            <div class="form-group col-md-6 col-xl-6 col-12">
                                <input type="email" class="form-control" id="" placeholder="Email Id" required>
                            </div>
                        </div>
                        <div class="form-inline justify-content-center mg-top">
                            <div class="form-group col-md-12 col-xl-12 col-12">
                                <textarea name="" class="form-control" placeholder="We would love to hear from you" required></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary mx-auto d-block">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
     <footer class="" id="footer">
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/js/include.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHokzjLieDDQK6iwXsbZCGGEB9NsjrfEo"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>