<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wexos Informatica,wexos solutions,wexos reviews,Best customer software solutions,Digital transformation services,customer service software,it software outsourcing company,custom software development,Web application development,customer service software,android mobile application development software">
    <meta name="author" content="Wexos Informatica">
    <title>Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
</head>
<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <!-- Swiper -->
    <div id="fullpage">
        <div class="section">
            <section id="home-swiper">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <img class="img-fluid" src="assets/images/Banners/Tech-innvotion.png" alt="Tech innovation">
                                    </div>
                                    <div class="col-md-6">
                                        <h1 class="banner-section-heading">Tech. Innovation. Solution.</h1>
                                        <p class="banner-section-content">Enhnace your business growth by 2X. Wexos Informatica promises the best of products, quality, high speed innovative technology solutions.</p>
                                        <a href="solution-b2b-tech-services.html" class="btn btn-theme" title="">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <!-- <img width="100%" src="assets/images/Banners/Credibleminds_banner.png" class="img-fluid"> -->
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <img class="img-fluid" src="assets/images/Banners/Digital-solution.png" alt="Digital solution">
                                    </div>
                                    <div class="col-md-6">
                                        <h1 class="banner-section-heading">The Best Digital Solutions For All Your Needs.</h1>
                                        <p class="banner-section-content">At Wexos, we develop technologies to pace up your growth with a promise of quality and a before deadline delivery.</p>
                                        <a href="solution-b2b-DM.html" class="btn btn-theme" title="">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <img class="img-fluid" src="assets/images/Banners/Power-technology.png" alt="Power technology">
                                    </div>
                                    <div class="col-md-6">
                                        <h1 class="banner-section-heading">Bringing To You The Power Of Tech.</h1>
                                        <p class="banner-section-content">With one tech solution at a time, Wexos Informatica promises the best of products, quality, high speed solutions and a before deadline delivery.</p>
                                        <a href="solution-b2b-staffing-outsourcing.html" class="btn btn-theme" title="">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
                </div>
            </section>
        </div>
        <!--  <div class="section">
            <section id="digital-solution">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 order-md-2">
                            <h1 class="banner-section-heading">The Best Digital Solutions For All Your Needs.</h1>
                            <p class="banner-section-content">At Wexos, we develop technologies to pace up your growth with a promise of quality and a before deadline delivery.</p>
                            <a href="" class="btn btn-theme" title="">Know More</a>
                        </div>
                        <div class="col-md-6 text-center">
                            <img class="img-fluid" src="assets/images/home/home_digital.svg">
                        </div>
                    </div>
                </div>
            </section>
        </div> -->
        <div class="section">
            <section id="wexos-informatica">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-6 col-md-6">
                            <h2 class="left-section-heading">About Wexos Informatica</h2>
                            <p class="section-content">Wexos, a dream child of Mr.Munakala Prasad is a conglomerate business with multiple products and services across B2B and B2C sectors. With its penetration into Software/IT, Consulting, Recruitment, Training, Matrimonial Services, Renting and many more the company has shown its metal to the country. All their domains headed by the creme of the industry, it has it’s branches in the ever-so-growing cities Bengaluru and Hyderabad with over 500+ skilled employees making their way into the future of tech in the country. It is one of the fastest growing conglomerate companies in India. We make sure that our clients are satisfied with our services and we aspire to grow more with every new project. </p>
                            <a href="aboutus.html" class="btn btn-theme" title="">Know More</a>
                            <!-- Button trigger modal -->
                        </div>
                        <div class="col-12 col-xl-6 col-md-6">
                            <img class="img-fluid" src="assets/images/home/wexos-informatica.svg" alt="Wexos informatica">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="business-solution">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-12">
                            <h2 class="center-section-heading">Solutions for Business</h2>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#technology" role="tab" aria-controls="technology" aria-selected="true">TECHNOLOGY SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#digital" role="tab" aria-controls="digital" aria-selected="false">DIGITAL MARKETING SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#staffing" role="tab" aria-controls="staffing" aria-selected="false">STAFFING & OUTSOURCING</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recrument" role="tab" aria-controls="recrument" aria-selected="false">RECRUITMENT & COUNSULTING</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="tab-content card-body" id="myTabContent">
                                    <div class="tab-pane fade show active" id="technology" role="tabpanel" aria-labelledby="home-tab">
                                        <h3>Technology Services</h3>
                                        <p>
                                            From conceptualization and development to marketing and management, Wexos caters all the tech market. Providing high speed solutions with solutions of premiere quality and before time delivery, Wexos is your tech partner to your growth and development.
                                        </p>
                                        <div class="row development">
                                            <div class="col-12 col-xl-4 col-md-4">
                                                <img src="assets/images/home/web_app.svg" class="mx-auto d-block" alt="Web application">
                                                <figcaption>Web App
                                                    <br>Development</figcaption>
                                            </div>
                                            <div class="col-12 col-xl-4 col-md-4">
                                                <img src="assets/images/home/mobile_app.svg" class="mx-auto d-block" alt="Mobile application">
                                                <figcaption>Mobile App
                                                    <br>Development</figcaption>
                                            </div>
                                            <div class="col-12 col-xl-4 col-md-4">
                                                <img src="assets/images/home/testing.svg" class="mx-auto d-block" alt="Testing">
                                                <figcaption>Testing On
                                                    <br>Multiple Screens</figcaption>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <div class="text-center more">
                                                    <a href="solution-b2b-tech-services.html" title="">more</a>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="digital" role="tabpanel" aria-labelledby="profile-tab">
                                        <h3>Digital Marketing Services</h3>
                                        <p>Count on Wexos for best results in Digital Marketing Services for your company. With a team of brilliant minds working on Search Engine Optimisation & Marketing, Social Media Marketing, Email & Content Marketing and Marketing Analytics, you can be assured of an exponential growth with Wexos. With Wexos as a partner, be assured of a multifold lead generation with a rapid growth in the business revenue.
                                        </p>
                                        <div class="row development">
                                            <div class="col">
                                                <img src="assets/images/solution_b2b/B2B/digital_marketing/Content_marketing.svg" class="mx-auto d-block" alt="Content marketing">
                                                <figcaption>Content
                                                    <br>Marketing</figcaption>
                                            </div>
                                            <div class="col">
                                                <img src="assets/images/solution_b2b/B2B/digital_marketing/Email_marketing.svg" class="mx-auto d-block" alt="Email marketing">
                                                <figcaption>Email
                                                    <br>Marketing</figcaption>
                                            </div>
                                            <div class="col">
                                                <img src="assets/images/solution_b2b/B2B/digital_marketing/SEO.svg" class="mx-auto d-block" alt="Search Engine optimization">
                                                <figcaption>Search Engine
                                                    <br>Optimization</figcaption>
                                            </div>
                                            <div class="col">
                                                <img src="assets/images/solution_b2b/B2B/digital_marketing/SEM.svg" class="mx-auto d-block" alt="Search engine marketing">
                                                <figcaption>Search Engine
                                                    <br>Marketing</figcaption>
                                            </div>
                                            <div class="col">
                                                <img src="assets/images/solution_b2b/B2B/digital_marketing/SMM.svg" class="mx-auto d-block" alt="Social media marketing">
                                                <figcaption>Social Media
                                                    <br>Marketing</figcaption>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <div class="text-center more">
                                                    <a href="solution-b2b-DM.html" title="">more</a>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="staffing" role="tabpanel" aria-labelledby="contact-tab">
                                        <h3>Staffing & Outsourcing</h3>
                                        <p>A companies man power is it’s greatest asset. Staffing & Outsourcing in today’s era is a key pillar of the global marketplace and Wexos leaves no stone unturned to touch the greatest heights of this sector. You’ve found the perfect partner that can take care of your service processes, if you’re at Wexos.
                                        </p>
                                        <div class="row development">
                                            <div class="col-12 col-xl-6 col-md-6">
                                                <img src="assets/images/solution_b2b/B2B/staffing&outsourcing/HR-Soln.svg" class="mx-auto d-block" alt="HR solution">
                                                <figcaption>Resource
                                                    <br>Partner</figcaption>
                                            </div>
                                            <div class="col-12 col-xl-6 col-md-6">
                                                <img src="assets/images/solution_b2b/B2B/staffing&outsourcing/Resource-partner.svg" class="mx-auto d-block" alt="Resource partner">
                                                <figcaption>HR
                                                    <br>Solutions</figcaption>
                                            </div>
                                            <!--  <div class="col-12 col-xl-4 col-md-4">
                                                <img src="assets/images/home/testing.png" class="mx-auto d-block" alt="">
                                                <figcaption>Testing On
                                                    <br>Multiple Screens</figcaption>
                                            </div> -->
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <div class="text-center more">
                                                    <a href="solution-b2b-staffing-outsourcing.html" title="">more</a>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="recrument" role="tabpanel" aria-labelledby="contact-tab">
                                        <h3>Recruitment & Consulting</h3>
                                        <p>Wexos Informatics is also one of the country’s leading service provider of HR services. Boasting of exceptional delivery, account management and customer service, they specialise in entry, mid to senior level placement across Indian. With a dynamic environment Wexos helps you build the right business model.
                                        </p>
                                        <div class="row development">
                                            <div class="col-12 col-md-12 col-xl-12 col-md-12">
                                                <img src="assets/images/solution_b2b/B2B/Recruitment&Training/Hire-train-deploy.svg" class="mx-auto d-block" alt="Hire train deploy">
                                                <figcaption>Hire-Train-Deploy
                                                </figcaption>
                                            </div>
                                            <!-- <div class="col-12 col-xl-4 col-md-4">
                                                <img src="assets/images/solution_b2b/B2B/Recruitment&Training/train.svg" class="mx-auto d-block" alt="">
                                                <figcaption>Train
                                                   </figcaption>
                                            </div>
                                            <div class="col-12 col-xl-4 col-md-4">
                                                 <img src="assets/images/solution_b2b/B2B/Recruitment&Training/deploy.svg" class="mx-auto d-block" alt="">
                                                <figcaption>Deploy
                                                   </figcaption>
                                            </div> -->
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <div class="text-center more">
                                                    <a href="solution-b2b-recruitment-consulting.html" title="">more</a>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="business-solution">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-12">
                            <h2 class="center-section-heading">Solutions for Customers</h2>
                            <ul class="nav nav-tabs" id="myTabcust" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#metrimonial" role="tab" aria-controls="technology" aria-selected="true">MATRIMONIAL SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#hubstree" role="tab" aria-controls="digital" aria-selected="false">HUBSTREE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#skysspark" role="tab" aria-controls="recrument" aria-selected="false">SKYSSPARK</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#credible_minds" role="tab" aria-controls="staffing" aria-selected="false">CREDIBLE MINDS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="tab-content card-body" id="myTabContent">
                                    <div class="tab-pane fade show active" id="metrimonial" role="tabpanel" aria-labelledby="home-tab">
                                        <h3>Matrimonial Service</h3>
                                        <p>Looking for a right life partner? Replacing traditional matchmakers and brokers is Kalayanavaibhavam, a matrimonial web and mobile based application. Providing the packages depending on duration, it is a leading provider of online matchmaking services to users in India. After registering, a user selects a package and enters their personal details; followed which they get the related search profiles. Upon finding a perfect partner Kalyanavaibhavam, approaches them with best of services including event management from wedding cards, destination, decoration, photography, make-up and caterers; All depending on their budget and choice.
                                        </p>
                                        <div class="row development">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <img src="assets/images/home/metrimonial.svg" class="mx-auto d-block img-fluid" alt="Metrimonial">
                                                <figcaption></figcaption>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <div class="text-center more">
                                                    <a href="solutions-b2c-Kalyanavaibhavam.html" title="">more</a>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="hubstree" role="tabpanel" aria-labelledby="profile-tab">
                                        <h3>Hubstree</h3>
                                        <p>Hubstree, replacing the real-time broker makes buying, renting or leasing a property much more efficient and professional with its unique algorithm. Following a unique method of appointing an agent to every customer, Hubstree is that friend who is right beside you from ‘point of search till point of sign’. With security and customer fulfilment at the top of their priority list, requirements with each customer are discussed and taken care of. The best of the properties are found and presented whilst there is someone to help you through the signing at the end. This end-to-end solution to real estate queries makes the entire process more credible, efficient and fluid.
                                        </p>
                                        <div class="row development">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <img src="assets/images/solution_b2b/B2B/Solutionforcustomers/hubstree.svg" class="mx-auto d-block img-fluid" alt="Hubstree">
                                                <figcaption></figcaption>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <div class="text-center more">
                                                    <a href="solutions-b2c-hubstree.html" title="">more</a>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="skysspark" role="tabpanel" aria-labelledby="contact-tab">
                                        <h3>Skysspark</h3>
                                        <p>
                                            From conceptualization and development to marketing and management, Wexos caters all the tech market. Providing high speed solutions with solutions of premiere quality and before time delivery, Wexos is your tech partner to your growth and development.
                                        </p>
                                        <div class="row development">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <img src="assets/images/solution_b2b/B2B/Solutionforcustomers/skyspark.svg" class="mx-auto d-block img-fluid" alt="Skyspark">
                                                <figcaption></figcaption>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <div class="text-center more">
                                                    <a href="solutions-b2c-skysspark.html" title="">more</a>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="credible_minds" role="tabpanel" aria-labelledby="contact-tab">
                                        <h3>Credible Minds</h3>
                                        <p>In this era of constant learning, knowledge upgrades and certifications, CredibleMinds is an online training service. With a wide range of courses, CredibleMinds offers in-class training for corporates. Their major focus is on developing the employees’ professional competency levels with the help of experts in the respective fields. The expert-led training allows users to learn the skills they need to work effectively. They provide internships, certificates and placements through their online training solutions to aspiring students and professionals.
                                        </p>
                                        <div class="row development">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <img src="assets/images/solution_b2b/B2B/Solutionforcustomers/credible_minds.svg" class="mx-auto d-block img-fluid" alt="">
                                                <figcaption></figcaption>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <div class="text-center more">
                                                    <a href="solutions-b2c-credibleminds.html" title="">more</a>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="strength-lie">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="center-section-heading">Here's where our strengths lie </h2>
                            <h5 class="sub-heading">What makes us stand out</h5>
                        </div>
                    </div>
                    <div class="row strength-circle">
                        <div class="col">
                            <div class="img-circle">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg class="svg" viewBox="0 0 64 63" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <linearGradient x1="3.77398141%" y1="6.21024613%" x2="50%" y2="50%" id="linearGradient-1">
                                            <stop stop-color="#E52D78" offset="0%"></stop>
                                            <stop stop-color="#E52D78" offset="24.6761901%"></stop>
                                            <stop stop-color="#4A2970" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g id="Home-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-188.000000, -4082.000000)" opacity="0.881157156">
                                        <g id="flaticon1513925362-svg" transform="translate(188.500000, 4082.480342)" fill="url(#linearGradient-1)" fill-rule="nonzero">
                                            <circle id="Oval" cx="1.22971933" cy="61.0515308" r="1.22971933"></circle>
                                            <circle id="Oval" cx="32.6382912" cy="29.8638439" r="1.22727456"></circle>
                                            <path d="M48.709476,14.3058163 C47.722889,13.3191072 46.4111476,12.7758793 45.0159174,12.7758793 C43.6206871,12.7758793 42.3088235,13.3193516 41.3223588,14.3058163 C39.2857431,16.3425543 39.2857431,19.65644 41.3223588,21.6930557 C42.34085,22.7114247 43.6781392,23.2204258 45.0159174,23.2204258 C46.3533288,23.2204258 47.6912292,22.7111802 48.709476,21.6930557 C50.7460916,19.6563178 50.7460916,16.342432 48.709476,14.3058163 Z M46.9740559,19.9573912 C45.8943233,21.0370017 44.1373893,21.0370017 43.0579011,19.9573912 C41.9781684,18.8777808 41.9781684,17.120969 43.0579011,16.0412364 C43.5809596,15.5181778 44.2762522,15.2301839 45.0159174,15.2301839 C45.7555826,15.2301839 46.4508752,15.5181778 46.9739337,16.0412364 C48.0536664,17.120969 48.0536664,18.8777808 46.9740559,19.9573912 Z" id="Shape"></path>
                                            <path d="M15.3298083,50.1727931 C14.7230163,49.8706195 13.9864071,50.1176635 13.6842336,50.7243332 L12.2225056,53.6598908 C11.5868653,54.936183 10.3084951,55.7896522 8.88588341,55.8869541 L7.18579033,56.0033251 C6.89840761,56.0225166 6.70942689,55.8793753 6.62202636,55.7919747 C6.53462583,55.7045742 6.39111783,55.5152268 6.41067599,55.2280885 L6.52704704,53.5281177 C6.62447113,52.1056282 7.47794035,50.8271358 8.75411031,50.1914955 L11.6895457,48.7297675 C12.2963376,48.427594 12.5432594,47.6908625 12.2410858,47.0841928 C11.9390345,46.4775231 11.202303,46.2304791 10.5955111,46.5326527 L7.66007571,47.9943807 C5.60744679,49.0165391 4.23495289,51.0725907 4.07824314,53.3604065 L3.96187208,55.0603773 C3.89904149,55.9780217 4.2359308,56.8772082 4.88623963,57.527517 C5.48496381,58.1262412 6.29479389,58.4594633 7.13579478,58.4594633 C7.20803773,58.4594633 7.28076964,58.4570186 7.35337931,58.4520068 L9.0534724,58.3356357 C11.3412882,58.1790482 13.3973398,56.8066765 14.4194981,54.7538032 L15.8812262,51.8183678 C16.1833997,51.2115758 15.936478,50.4749666 15.3298083,50.1727931 Z" id="Shape"></path>
                                            <path d="M61.7390001,0.877672443 C61.1631345,0.310363556 60.3698066,0.0136907122 59.5640104,0.0661310295 L58.4213249,0.138985177 C48.1754159,0.7930834 38.5866611,5.73873094 32.1137658,13.7079478 L29.4240298,17.0192666 L22.3851701,16.8125613 C22.3731907,16.8121946 22.3610891,16.8120723 22.349232,16.8120723 C16.7668441,16.8120723 11.518534,18.9859619 7.57108609,22.9332876 L0.361703727,30.1427922 C0.0188247293,30.4856712 -0.0900897758,30.9984617 0.0839778507,31.4509886 C0.258045477,31.9036378 0.682213078,32.2114343 1.16652202,32.2361265 L16.4272655,33.0201642 L15.8050716,33.7862329 C15.4915298,34.1723844 15.441901,34.7095003 15.6796549,35.1463807 C15.9187534,35.5859504 16.1693423,36.0185525 16.4306882,36.4441869 L12.8116951,40.7405035 C12.5023095,41.1078302 12.4356895,41.6219654 12.6409279,42.0561565 C13.4314443,43.7265457 14.4806174,45.22739 15.7597211,46.5170062 C17.0698733,47.8381599 18.6018885,48.9185038 20.312983,49.7283339 C20.4802053,49.8075444 20.6595292,49.846294 20.8377529,49.846294 C21.1141342,49.846294 21.3881929,49.7529038 21.6111559,49.5721131 C22.3907931,48.9396511 23.2896128,48.1894734 24.158973,47.4641101 C24.7786,46.9470412 25.4125289,46.4181152 26.0050189,45.9303836 C26.3586549,46.1432008 26.7166914,46.3495394 27.0801065,46.5471991 C27.2639532,46.6471902 27.4655245,46.6964523 27.6663623,46.6964523 C27.9335757,46.6964523 28.1990777,46.6094185 28.4188626,46.4387735 L29.2553406,45.7896871 L30.0428011,61.1147281 C30.0677377,61.599037 30.375412,62.0232046 30.827939,62.1972722 C30.9712025,62.2522796 31.120089,62.279172 31.2679976,62.279172 C31.5876512,62.279172 31.9015597,62.154122 32.1360132,61.9195464 L39.3455178,54.7100418 C43.2929657,50.7625938 45.466733,45.514406 45.466733,39.9318959 L45.466733,33.2093894 L48.3108562,31.0023733 C56.8344247,24.388048 62.0255271,14.4141197 62.5531085,3.63781781 L62.5823235,3.04056049 C62.6221733,2.23329743 62.3146212,1.44510357 61.7390001,0.877672443 Z M4.04890589,29.9266745 L9.30662833,24.668952 C12.7861473,21.1894331 17.4114077,19.2712665 22.3315074,19.2664992 L27.4759148,19.417586 L18.3434763,30.6610834 L4.04890589,29.9266745 Z M22.5864969,45.5795591 C21.9458449,46.1139858 21.2890575,46.6621033 20.6795763,47.1634034 C19.5007082,46.5249517 18.4342995,45.7283234 17.5023532,44.7885538 C16.5997441,43.8784881 15.8314751,42.8422723 15.2119704,41.7008092 L17.8616121,38.5552458 C18.6627633,39.630089 19.5397023,40.6482135 20.4870507,41.6020405 C20.4877841,41.6027739 20.4885175,41.6033851 20.489251,41.6041186 C20.4894954,41.604363 20.4897399,41.6047298 20.4899844,41.6049742 C20.4903511,41.6053409 20.4907178,41.6055854 20.4910845,41.6059521 C21.54148,42.6630707 22.6713304,43.6331555 23.869879,44.5104612 C23.4466893,44.8617746 23.0131093,45.2236006 22.5864969,45.5795591 Z M43.0126728,39.9318959 C43.0126728,44.8587187 41.0941395,49.49058 37.61022,52.9744995 L32.3524976,58.232222 L31.6188221,43.9557429 L43.0125506,35.114232 L43.0125506,39.9318959 L43.0126728,39.9318959 Z M60.1019821,3.51790184 C59.6094832,13.5777638 54.76346,22.8886705 46.806467,29.0633039 L27.5587925,43.9995042 C25.9626021,43.0668245 24.4748373,41.9655778 23.1132226,40.7178894 L29.6023757,34.2287363 C30.0815507,33.7495614 30.0815507,32.972369 29.6023757,32.4930718 C29.1230786,32.0137747 28.3460084,32.0137747 27.8667113,32.4930718 L21.3836701,38.976113 C20.1917224,37.6565484 19.1360707,36.2207349 18.237251,34.6850526 L34.018975,15.255365 C40.0614687,7.81605204 49.0127497,3.19910383 58.5775457,2.58864475 L59.7202312,2.51579061 C59.8699734,2.50650048 59.970209,2.58082149 60.0164151,2.62629421 C60.062499,2.6716447 60.1386536,2.77029117 60.1313193,2.92076676 L60.1019821,3.51790184 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <p>Agility</p>
                        </div>
                        <div class="col">
                            <div class="img-circle">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg class="svg" viewBox="0 0 57 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <linearGradient x1="-33.0221776%" y1="-45.9543756%" x2="73.4177215%" y2="75.6395188%" id="linearGradient-1">
                                            <stop stop-color="#E52D78" offset="0%"></stop>
                                            <stop stop-color="#E52D78" offset="24.6761901%"></stop>
                                            <stop stop-color="#4A2970" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g id="Home-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-441.000000, -4086.000000)" opacity="0.881157156">
                                        <g id="flaticon1513925395-svg" transform="translate(441.500000, 4086.480342)" fill="url(#linearGradient-1)" fill-rule="nonzero">
                                            <path d="M54.3923793,22.3896862 L48.4418036,22.3896862 C47.3372341,22.3896862 46.4418036,23.2851167 46.4418036,24.3896862 L46.4418036,25.9863829 L33.1343641,25.9863829 L33.1343641,24.3896862 C33.1343641,23.2851167 32.2389336,22.3896862 31.1343641,22.3896862 L25.1837885,22.3896862 C24.079219,22.3896862 23.1837885,23.2851167 23.1837885,24.3896862 L23.1837885,25.2668843 C16.5900767,23.2288026 11.6745978,17.2343744 11.1951311,10.1611959 L12.7918278,10.1611959 C13.8963973,10.1611959 14.7918278,9.26576544 14.7918278,8.16119594 L14.7918278,2.2106203 C14.7918278,1.1060508 13.8963973,0.210620297 12.7918278,0.210620297 L6.84125218,0.210620297 C5.73668268,0.210620297 4.84125218,1.1060508 4.84125218,2.2106203 L4.84125218,8.16119594 C4.84125218,9.26576544 5.73668268,10.1611959 6.84125218,10.1611959 L8.55776581,10.1611959 C9.0372325,16.9947406 12.8737621,22.8691528 18.5083415,26.1061998 L9.87654798,26.1061998 L9.87654798,24.5095031 C9.87654798,23.4049336 8.98111748,22.5095031 7.87654798,22.5095031 L2.04539118,22.5095031 C0.940821679,22.5095031 0.0453911786,23.4049336 0.0453911786,24.5095031 L0.0453911786,30.4600787 C0.0453911786,31.5646482 0.940821679,32.4600787 2.04539118,32.4600787 L7.99596683,32.4600787 C9.10053633,32.4600787 9.99596683,31.5646482 9.99596683,30.4600787 L9.99596683,28.863382 L23.3034063,28.863382 L23.3034063,30.4600787 C23.3034063,31.5646482 24.1988368,32.4600787 25.3034063,32.4600787 L31.253982,32.4600787 C32.3585515,32.4600787 33.253982,31.5646482 33.253982,30.4600787 L33.253982,29.5828806 C39.7278769,31.6209623 44.6433557,37.3755576 45.2426393,44.4489351 L43.6459426,44.4489351 C42.5413731,44.4489351 41.6459426,45.3443656 41.6459426,46.4489351 L41.6459426,52.3995107 C41.6459426,53.5040802 42.5413731,54.3995107 43.6459426,54.3995107 L49.5969163,54.3995107 C50.7014858,54.3995107 51.5969163,53.5040802 51.5969163,52.3995107 L51.5969163,46.4489351 C51.5969163,45.3443656 50.7014858,44.4489351 49.5969163,44.4489351 L47.8804027,44.4489351 C47.2809201,37.7352074 43.4445895,31.980612 37.929827,28.863581 L46.5616205,28.863581 L46.5616205,30.4602777 C46.5616205,31.5648472 47.457051,32.4602777 48.5616205,32.4602777 L54.3923793,32.4602777 C55.4969488,32.4602777 56.3923793,31.5648472 56.3923793,30.4602777 L56.3923793,24.3896862 C56.3923793,23.2851167 55.4969488,22.3896862 54.3923793,22.3896862 Z M49.1991849,25.0270514 L53.8748309,25.0270514 L53.8748309,29.7026975 L49.1991849,29.7026975 L49.1991849,25.0270514 Z M7.47841844,7.52363162 L7.47841844,2.84798559 L12.1540645,2.84798559 L12.1540645,7.52363162 L7.47841844,7.52363162 Z M7.23858559,29.7026975 L2.56293956,29.7026975 L2.56293956,25.0270514 L7.23858559,25.0270514 L7.23858559,29.7026975 Z M30.4967998,29.7026975 L25.8211538,29.7026975 L25.8211538,25.0270514 L30.4967998,25.0270514 L30.4967998,29.7026975 Z M48.959352,46.9664835 L48.959352,51.6421295 L44.283706,51.6421295 L44.283706,46.9664835 L48.959352,46.9664835 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <p>Scalability</p>
                        </div>
                        <div class="col">
                            <div class="img-circle">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg class="svg" viewBox="0 0 63 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <linearGradient x1="-10.4829682%" y1="-20.9907324%" x2="73.4177215%" y2="75.6395188%" id="linearGradient-1">
                                            <stop stop-color="#E52D78" offset="0%"></stop>
                                            <stop stop-color="#E52D78" offset="24.6761901%"></stop>
                                            <stop stop-color="#4A2970" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g id="Home-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-688.000000, -4086.000000)" opacity="0.881157156">
                                        <g id="flaticon1513925503-svg" transform="translate(688.302734, 4086.655113)" fill="url(#linearGradient-1)" fill-rule="nonzero">
                                            <path d="M61.264196,14.10575 L48.5394153,1.38096929 C47.7337711,0.575325049 46.6628105,0.131712311 45.5235108,0.131712311 C44.3842111,0.131712311 43.3132505,0.575325049 42.5078428,1.38096929 L39.5174767,4.37109886 C39.0573113,4.83126431 38.7293311,5.37253806 38.5236045,5.94833605 L24.5323046,3.44343747 C24.5313588,3.443201 24.5301764,3.443201 24.5292306,3.44296453 C18.2382533,2.19418049 12.0960141,6.28411968 10.8273668,12.5758063 L10.1820474,15.7768647 C9.4693348,19.3118151 11.7656692,22.7673124 15.3006195,23.480025 C18.8358063,24.1922646 22.2913036,21.8964031 23.0040162,18.3614528 L23.3984437,16.4039761 L29.6726318,16.9525804 L46.0574541,33.3374027 L49.027011,36.3069596 C49.6283474,36.908296 49.628111,37.8867979 49.027011,38.4881344 C48.425911,39.0892344 47.4474091,39.0894708 46.8460726,38.4881344 L38.8915477,30.5336094 C38.3375047,29.9795664 37.4389288,29.9795664 36.8851222,30.5336094 C36.3310792,31.0876524 36.3310792,31.9859918 36.8851222,32.5400348 L44.8396472,40.4945598 C45.130975,40.7858875 45.2912999,41.1732211 45.2912999,41.5851472 C45.2912999,41.9970733 45.130975,42.3841703 44.8396472,42.6754981 C44.2380743,43.2768346 43.2598089,43.2765981 42.6587089,42.6754981 L34.7041839,34.7209731 C34.1501409,34.1669301 33.251565,34.1669301 32.6977585,34.7209731 C32.1437155,35.2750161 32.1437155,36.1733555 32.6977585,36.7273985 L40.6522835,44.6819235 C41.25362,45.2830235 41.25362,46.2615254 40.6522835,46.8628618 C40.3609557,47.1541896 39.9736222,47.3145145 39.5619326,47.3145145 C39.1500065,47.3145145 38.762673,47.1541896 38.4713452,46.8628618 L30.5168202,38.9083368 C29.9627772,38.3542938 29.0642013,38.3542938 28.5103948,38.9083368 C27.9563518,39.4623798 27.9563518,40.3607193 28.5103948,40.9147623 L36.4649198,48.8692872 C37.0662562,49.4706237 37.0660198,50.4491256 36.4649198,51.050462 C35.8638198,51.651562 34.8853179,51.6517985 34.2839814,51.050462 L6.13892873,22.9058822 L2.42213501,19.1890885 C1.86809202,18.6350455 0.969516112,18.6350455 0.415709591,19.1890885 C-0.138333396,19.7431315 -0.138333396,20.641471 0.415709591,21.1955139 L4.13250331,24.9123077 L8.17727723,28.9570816 L5.94762664,31.1867322 C5.21765195,31.9167069 4.815421,32.8874053 4.815421,33.9200582 C4.815421,34.9527111 5.21741549,35.9234095 5.94762664,36.6533842 L6.67523666,37.3809943 C7.31346203,38.0192196 8.13565898,38.4065531 9.02217506,38.494046 C9.10966797,39.3805621 9.49700148,40.2027591 10.1352268,40.840748 L10.8628369,41.5685945 C11.5180879,42.2238455 12.3521082,42.5934439 13.2093023,42.6788086 C13.2960858,43.5662706 13.6838923,44.3896499 14.322827,45.0283482 L15.0504371,45.7559582 C15.6886624,46.3941836 16.5108594,46.7815171 17.3973755,46.86901 C17.4848684,47.7555261 17.8722019,48.577723 18.5104272,49.2159484 L19.2380373,49.9435584 C19.9916587,50.6971798 20.981511,51.0738723 21.9713633,51.0738723 C22.9612156,51.0738723 23.9510679,50.6971798 24.7046893,49.9435584 L26.9343399,47.7139078 L32.2773196,53.0568874 C33.1047188,53.8842867 34.2045284,54.3397228 35.3743324,54.3397228 C36.5441363,54.3397228 37.6441824,53.8840502 38.4713452,53.0568874 C39.254998,52.2732347 39.7000295,51.2438923 39.7451948,50.1433733 C40.8459503,50.098208 41.8750561,49.6531765 42.6589454,48.8695237 C43.4667178,48.0617513 43.8873932,47.0144374 43.9311397,45.9541178 C44.9912228,45.9103714 46.0387731,45.489696 46.8463091,44.68216 C47.6540816,43.8743875 48.074757,42.8270737 48.1185034,41.7667541 C49.178823,41.7230076 50.2263733,41.3023322 51.0339093,40.4945598 C52.7416765,38.7867926 52.7416765,36.0083013 51.0339093,34.3005342 L49.0676833,32.3343082 L56.2617294,25.1402622 L61.2644325,20.137559 C62.9270344,18.4744842 62.9270344,15.7685884 61.264196,14.10575 Z M7.95405206,34.6467224 C7.55323991,34.2459102 7.55323991,33.5939697 7.95405206,33.1931576 L10.0448963,31.1023133 L12.2260711,33.2834881 L10.1352268,35.3743324 C9.73465116,35.7751445 9.08223776,35.7749081 8.68166208,35.3743324 L7.95405206,34.6467224 Z M12.1416523,38.8343226 C11.7408401,38.4335104 11.7408401,37.7815699 12.1416523,37.3809943 L14.2324965,35.29015 L16.4136713,37.4713248 L14.3230635,39.562169 C13.9222514,39.9627447 13.269838,39.9629812 12.8694987,39.562169 L12.1416523,38.8343226 Z M16.329016,43.0219228 C16.1348763,42.8277831 16.0279931,42.5695607 16.0279931,42.2952586 C16.0279931,42.0209565 16.1348763,41.7627341 16.329016,41.5685945 L18.4198603,39.4777502 L20.6007986,41.6586885 L18.5099543,43.7495328 C18.1093786,44.1501085 17.4572017,44.1501085 17.056626,43.7495328 L16.329016,43.0219228 Z M22.697791,47.937133 C22.2972153,48.3379451 21.6448019,48.3377087 21.2442262,47.937133 L20.5166162,47.209523 C20.115804,46.8087108 20.115804,46.1567703 20.5166162,45.7559582 L22.6074605,43.6651139 L24.7886352,45.8462887 L22.697791,47.937133 Z M47.060785,30.3276463 L31.3139516,14.5808129 C31.0779572,14.3448185 30.7667662,14.1996276 30.4342931,14.1707785 L22.3818706,13.4668153 C22.3400159,13.4630318 22.2983976,13.4613765 22.2572523,13.4613765 C21.5882862,13.4613765 21.0020837,13.9331289 20.8675337,14.5999668 L20.2222144,17.8010252 C19.8188011,19.8020119 17.8636891,21.1016364 15.8612836,20.6984596 C14.8920039,20.5031376 14.0565648,19.9417641 13.5093794,19.1181483 C12.9621939,18.2945326 12.7682907,17.3070449 12.9638492,16.3375288 L13.6091686,13.1367068 C14.5706448,8.36739698 19.2309432,5.26825596 24.0021449,6.23091452 C24.0120765,6.23280626 24.0222446,6.23493447 24.0324127,6.23658974 L37.8198776,8.70507235 L39.5174767,10.4026714 L53.2517365,24.1369312 L47.060785,30.3276463 Z M59.2575342,18.1308972 L55.2579255,22.1305058 L41.5236657,8.39624599 C41.2540929,8.12667322 41.1055914,7.76818873 41.1055914,7.3867669 C41.1055914,7.00534508 41.2540929,6.64709705 41.5236657,6.37728781 L44.5140317,3.38692177 C44.7836045,3.117349 45.142089,2.96884751 45.5232743,2.96884751 C45.9044597,2.96884751 46.2629442,3.117349 46.5327534,3.38692177 L59.2575342,16.1117025 C59.5271069,16.3812753 59.6756084,16.7397598 59.6756084,17.1211816 C59.6756084,17.5026034 59.5271069,17.8613244 59.2575342,18.1308972 Z" id="Shape"></path>
                                            <circle id="Oval" cx="55.8230824" cy="17.6846833" r="1.41880407"></circle>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <p>Commitment</p>
                        </div>
                        <div class="col">
                            <div class="img-circle">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg class="svg" viewBox="0 0 74 47" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <linearGradient x1="-16.6170938%" y1="0%" x2="37.0980233%" y2="76.8547218%" id="linearGradient-1">
                                            <stop stop-color="#E52D78" offset="0%"></stop>
                                            <stop stop-color="#E52D78" offset="24.6761901%"></stop>
                                            <stop stop-color="#E42D78" offset="28.0065705%"></stop>
                                            <stop stop-color="#4A2970" offset="100%"></stop>
                                        </linearGradient>
                                        <linearGradient x1="-27.3430888%" y1="-28.172398%" x2="73.4177215%" y2="75.6395188%" id="linearGradient-2">
                                            <stop stop-color="#E52D78" offset="0%"></stop>
                                            <stop stop-color="#E52D78" offset="24.6761901%"></stop>
                                            <stop stop-color="#4A2970" offset="100%"></stop>
                                        </linearGradient>
                                        <linearGradient x1="3.77398141%" y1="6.21024613%" x2="73.4177215%" y2="75.6395188%" id="linearGradient-3">
                                            <stop stop-color="#E52D78" offset="0%"></stop>
                                            <stop stop-color="#E52D78" offset="24.6761901%"></stop>
                                            <stop stop-color="#4A2970" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g id="Home-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-933.000000, -4090.000000)" opacity="0.881157156">
                                        <g id="flaticon1513926545-svg" transform="translate(933.500000, 4090.980342)" fill-rule="nonzero">
                                            <path d="M71.1843576,25.8210209 L61.9936779,18.8297267 C61.5789594,18.514109 61.0620165,18.3403276 60.5381166,18.3403276 C59.2229719,18.3403276 58.1530236,19.3972139 58.1530236,20.6961731 L58.1530236,22.3859986 L36.3073943,22.3859986 C35.7190364,22.3859986 35.2421314,22.8627616 35.2421314,23.4508356 C35.2421314,24.0389096 35.7190364,24.5156727 36.3073943,24.5156727 L41.3317215,24.5156727 L41.3317215,33.1742178 L33.2156754,33.1742178 C33.5870906,31.7957507 33.7786193,30.3596405 33.7786193,28.8935728 C33.7786193,24.4425539 32.0149652,20.2608677 28.8125032,17.1190305 C27.8308654,16.1558499 26.7586455,15.3363513 25.6216834,14.6592569 C26.4717074,13.1903497 26.9166673,11.5395682 26.9166673,9.83057575 C26.9166673,4.4099872 22.4183696,0 16.8891677,0 C11.3599657,0 6.86181003,4.4099872 6.86181003,9.83057575 C6.86181003,11.5242346 7.29952905,13.162096 8.13535515,14.6220586 C6.99313993,15.2978752 5.91538285,16.1190775 4.93104747,17.0848137 C1.75130202,20.2045024 0,24.3637559 0,28.7961757 C0,33.2471946 1.76365413,37.4290227 4.9661161,40.5710019 C8.26938264,43.81194 12.606251,45.433048 16.939002,45.433048 C21.2548576,45.433048 25.5668798,43.8241502 28.8475718,40.6052187 C30.4208331,39.0616309 31.6445438,37.263618 32.4792341,35.3038919 L46.256522,35.3038919 C46.8448799,35.3038919 47.321785,34.8271289 47.321785,34.2390548 C47.321785,33.6509808 46.8448799,33.1742178 46.256522,33.1742178 L43.4623895,33.1742178 L43.4623895,24.5156727 L53.0056012,24.5156727 L53.0056012,33.1742178 L50.392775,33.1742178 C49.8044171,33.1742178 49.327512,33.6509808 49.327512,34.2390548 C49.327512,34.8271289 49.8044171,35.3038919 50.392775,35.3038919 L58.1530236,35.3038919 L58.1530236,36.9937173 C58.1530236,38.2928185 59.2231139,39.3497048 60.5381166,39.3497048 C61.0620165,39.3497048 61.5791013,39.1757814 61.9936779,38.8603057 L71.1844996,31.8688695 C72.128939,31.1501755 72.6928767,30.0197445 72.6928767,28.8450162 C72.6928767,27.670288 72.129081,26.539715 71.1843576,25.8210209 Z M16.8893096,2.1298161 C21.2436414,2.1298161 24.7861413,5.58428951 24.7861413,9.83057575 C24.7861413,11.1971167 24.4204053,12.5168047 23.722866,13.6854279 C22.9662638,13.3558963 22.1906365,13.08344 21.4015212,12.867917 L21.4015212,9.1604383 C21.4015212,7.82740427 20.305023,6.74283223 18.9573652,6.74283223 L14.8211121,6.74283223 C13.4734543,6.74283223 12.3769561,7.82740427 12.3769561,9.1604383 L12.3769561,12.8420769 C11.5813099,13.0549024 10.7997195,13.325371 10.0371541,13.6543347 C9.35182501,12.4932363 8.99233602,11.1843386 8.99233602,9.83057575 C8.992478,5.58428951 12.5349779,2.1298161 16.8893096,2.1298161 Z M19.2709952,9.1604383 L19.2709952,12.4280683 C18.4651265,12.3142017 17.6521589,12.2571265 16.8396173,12.2571265 C16.0600145,12.2571265 15.2809797,12.3095164 14.5076241,12.4144384 L14.5076241,9.1604383 C14.5076241,9.00170659 14.6483246,8.87264833 14.8211121,8.87264833 L18.9575072,8.87264833 C19.1304367,8.87250636 19.2709952,9.00156461 19.2709952,9.1604383 Z M27.3550962,39.0853413 C24.4852893,41.9010544 20.7149143,43.3079171 16.939002,43.3076332 C13.1473302,43.3072073 9.34997929,41.8879924 6.45844975,39.0511245 C3.6675828,36.3127895 2.13052599,32.6707628 2.13052599,28.7961757 C2.13052599,24.9401877 3.65523069,21.3207356 6.42338111,18.6046912 C9.29318798,15.78912 13.0635631,14.3823992 16.8394753,14.3823992 C20.6312891,14.3823992 24.428498,15.80204 27.3200276,18.6389079 C30.1108945,21.3771009 31.6479513,25.0189857 31.6479513,28.8935728 C31.6480933,32.7497027 30.1235306,36.3691549 27.3550962,39.0853413 Z M69.894059,30.1739329 L60.7029534,37.165511 C60.6570944,37.2005797 60.5984574,37.2198887 60.5381166,37.2198887 C60.3977001,37.2198887 60.2835496,37.1183743 60.2835496,36.9937173 L60.2835496,34.2390548 C60.2835496,33.6508388 59.8066446,33.1742178 59.2182866,33.1742178 L55.1361272,33.1742178 L55.1361272,24.5156727 L59.2182866,24.5156727 C59.8066446,24.5156727 60.2835496,24.0389096 60.2835496,23.4508356 L60.2835496,20.6961731 C60.2835496,20.5715162 60.3977001,20.4701437 60.5381166,20.4701437 C60.5984574,20.4701437 60.6570944,20.4894528 60.7033793,20.5246634 L69.893917,27.5159576 C70.318716,27.8391001 70.5622088,28.323672 70.5622088,28.8451582 C70.5622088,29.3665024 70.318716,29.8509323 69.894059,30.1739329 Z" id="Shape" fill="url(#linearGradient-1)"></path>
                                            <path d="M25.7310067,21.2772902 C25.2575092,21.6264148 25.1569886,22.2932867 25.5063971,22.7665003 C28.5812206,26.9310071 28.1287358,32.5874216 24.4304857,36.2159603 C20.2867078,40.2813663 13.5326593,40.270008 9.37439956,36.1905462 C7.36526499,34.2193199 6.25882829,31.597975 6.25882829,28.8092377 C6.25882829,26.0341303 7.35617838,23.4292549 9.34870149,21.474498 C13.01813,17.874071 18.952254,17.4320926 23.1523973,20.4462914 C23.6302962,20.7888849 24.2958903,20.6797037 24.6390518,20.2022307 C24.9822133,19.7244738 24.87289,19.0591636 24.3949912,18.7161441 C21.9633292,16.9710891 18.9611986,16.1261764 15.9423146,16.3365882 C12.8887878,16.5494137 10.0169932,17.834459 7.85622586,19.9544786 C5.45210773,22.3130217 4.12816032,25.4575566 4.12816032,28.8090957 C4.12816032,32.1741228 5.46119434,35.3354111 7.88192393,37.7102817 C10.3771921,40.1585551 13.6529149,41.3829757 16.926082,41.3828337 C20.1863291,41.3826917 23.4441626,40.1672157 25.9226774,37.7355538 C28.0807472,35.6180898 29.3924844,32.8022347 29.6162422,29.8060672 C29.8374444,26.8429806 28.9867105,23.8935239 27.2205008,21.5013319 C26.8710923,21.0282603 26.2040783,20.9277397 25.7310067,21.2772902 Z" id="Shape" fill="url(#linearGradient-2)"></path>
                                            <path d="M23.1647494,22.7047398 C22.7532964,22.2843421 22.0788996,22.2769592 21.6582179,22.6884123 L18.2210659,26.0500319 C17.8167117,25.8623366 17.3652208,25.7571307 16.8893096,25.7571307 C15.161576,25.7571307 13.7558491,27.1422708 13.7558491,28.8448742 C13.7558491,30.5474777 15.161576,31.9326178 16.8893096,31.9326178 C18.6170433,31.9326178 20.0227702,30.5474777 20.0227702,28.8448742 C20.0227702,28.382735 19.919268,27.9440221 19.7337024,27.5500324 L23.1481379,24.2104194 C23.5688196,23.7993923 23.5762024,23.1252794 23.1647494,22.7047398 Z M16.8893096,29.8029436 C16.3363043,29.8029436 15.8863751,29.3731754 15.8863751,28.8450162 C15.8863751,28.3167151 16.3363043,27.8870888 16.8893096,27.8870888 C17.442315,27.8870888 17.8922442,28.3167151 17.8922442,28.8450162 C17.8922442,29.3731754 17.442315,29.8029436 16.8893096,29.8029436 Z" id="Shape" fill="url(#linearGradient-3)"></path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <p>Timeline</p>
                        </div>
                        <div class="col">
                            <div class="img-circle">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg class="svg" viewBox="0 0 70 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <linearGradient x1="-28.5587097%" y1="-43.1036739%" x2="73.4177215%" y2="75.6395188%" id="linearGradient-1">
                                            <stop stop-color="#E52D78" offset="0%"></stop>
                                            <stop stop-color="#E52D78" offset="24.6761901%"></stop>
                                            <stop stop-color="#4A2970" offset="100%"></stop>
                                        </linearGradient>
                                        <linearGradient x1="-10.4829682%" y1="-20.9907324%" x2="73.4177215%" y2="75.6395188%" id="linearGradient-2">
                                            <stop stop-color="#E52D78" offset="0%"></stop>
                                            <stop stop-color="#E52D78" offset="24.6761901%"></stop>
                                            <stop stop-color="#4A2970" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g id="Home-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1185.000000, -4079.000000)" opacity="0.881157156">
                                        <g id="noun_338999_cc" transform="translate(1185.500000, 4079.480342)" fill-rule="nonzero">
                                            <g id="Group">
                                                <path d="M63.145445,28.9546589 C60.4967619,28.9546589 58.2808521,30.8423289 57.7711694,33.3428052 L51.9368016,33.3428052 C51.6868983,29.3299531 50.0902729,25.6847205 47.5841973,22.8467978 L51.7135558,18.7174434 C52.6267263,19.3215827 53.6820732,19.6244705 54.7376462,19.6244705 C56.1427305,19.6244705 57.5472624,19.0893396 58.6164361,18.0201659 C60.7553276,15.8818225 60.7553276,12.4015843 58.6164361,10.2632409 C56.4780969,8.12544577 52.9978565,8.12434731 50.859509,10.2632409 C48.9862098,12.1361008 48.7541884,15.0377608 50.1622357,17.1662322 L46.0328813,21.2954777 C43.1949547,18.7894064 39.5497219,17.1927809 35.5368783,16.9428776 L35.5368783,11.1085078 C38.0373462,10.598823 39.9250246,8.38291949 39.9250246,5.73423429 C39.9250246,2.70992421 37.4641456,0.249051455 34.4398417,0.249051455 C31.4155254,0.249051455 28.9546589,2.70992421 28.9546589,5.73423429 C28.9546589,8.38291949 30.8423248,10.598823 33.3428052,11.1085078 L33.3428052,16.9428776 C29.329949,17.1927809 25.6847162,18.7894063 22.8467936,21.2954777 L18.7174393,17.1662322 C20.1254823,15.037761 19.8934609,12.1361008 18.0201617,10.2632409 C15.8818184,8.1248955 12.401578,8.12599407 10.2632347,10.2632409 C8.12434314,12.4015843 8.12434314,15.8818225 10.2632347,18.0201659 C11.3324063,19.0893396 12.7369424,19.6244705 14.1420266,19.6244705 C15.1975975,19.6244705 16.2529445,19.3215828 17.1661191,18.7174434 L21.2954734,22.8467978 C18.7894021,25.6847205 17.1927767,29.3299531 16.9428693,33.3428052 L11.1085016,33.3428052 C10.5988188,30.8423289 8.38291532,28.9546589 5.73423012,28.9546589 C2.70992004,28.9546589 0.249047286,31.4155296 0.249047286,34.4398417 C0.249047286,37.4641539 2.70992004,39.9250246 5.73423012,39.9250246 C8.38291532,39.9250246 10.5988188,38.0373545 11.1085016,35.5368783 L16.9428693,35.5368783 C17.1927767,39.5497303 18.7894021,43.194963 21.2954735,46.0328857 L17.1661192,50.162353 C15.0376521,48.7548541 12.1359921,48.987206 10.2632347,50.8595176 C8.12434314,52.9978568 8.12434314,56.4780971 10.2632347,58.6164446 C11.3324063,59.6856183 12.7369424,60.2207534 14.1420266,60.2207534 C15.5464519,60.2207534 16.9509879,59.6856183 18.0201616,58.6164446 C19.8934608,56.7435848 20.1254822,53.8419183 18.7174391,51.7134471 L22.8467935,47.5842058 C25.6847162,50.0902729 29.329949,51.6868984 33.3428052,51.93681 L33.3428052,57.7711777 C30.8423248,58.2808605 28.9546589,60.4967619 28.9546589,63.145445 C28.9546589,66.1697613 31.4155254,68.6306278 34.4398417,68.6306278 C37.4641456,68.6306278 39.9250246,66.1697613 39.9250246,63.145445 C39.9250246,60.4967619 38.0373462,58.2808605 35.5368783,57.7711777 L35.5368783,51.93681 C39.5497219,51.6868984 43.1949547,50.0902729 46.0328814,47.5842058 L50.1622358,51.7134471 C48.7541886,53.8419183 48.9862099,56.7435848 50.8595091,58.6164446 C51.9286828,59.6856183 53.3332148,60.2207534 54.7376462,60.2207534 C56.1427305,60.2207534 57.5472624,59.6856183 58.6164361,58.6164446 C60.7553276,56.4780971 60.7553276,52.9978568 58.6164361,50.8595176 C56.7435762,48.9872059 53.8419182,48.7544147 51.713447,50.1622442 L47.5841972,46.0328857 C50.0902729,43.194963 51.6868984,39.5497303 51.9368016,35.5368783 L57.7711693,35.5368783 C58.280852,38.0373545 60.4967618,39.9250246 63.1454449,39.9250246 C66.1697529,39.9250246 68.6306277,37.4641539 68.6306277,34.4398417 C68.6306277,31.4155296 66.169753,28.9546589 63.145445,28.9546589 Z M52.4107206,11.814559 C53.052486,11.1727936 53.8951247,10.8524592 54.7376464,10.8524592 C55.5808376,10.8524592 56.4234596,11.1727936 57.0651245,11.814559 C58.3481029,13.0979831 58.3481029,15.1854238 57.0651245,16.4689546 C56.0546393,17.4781216 54.551261,17.6812925 53.3292728,17.1016179 C52.9986269,16.9448529 52.6839922,16.7423391 52.4107206,16.4689546 C52.1375579,16.1955743 51.935044,15.8809438 51.7781703,15.550189 C51.1986086,14.327981 51.4011224,12.8247115 52.4107206,11.814559 Z M11.814559,16.4689545 C10.5315702,15.1854237 10.5315702,13.097983 11.814559,11.8145589 C12.4562114,11.1727935 13.2988502,10.8524591 14.1420268,10.8524591 C14.9845504,10.8524591 15.8271851,11.1727935 16.4689505,11.8145589 C17.4785611,12.8247115 17.6810666,14.327981 17.1015049,15.5502976 C16.944627,15.8810566 16.7421131,16.1955741 16.4689505,16.4689544 C16.1954613,16.7421171 15.8809396,16.9447398 15.5502937,17.1015089 C14.327755,17.6812925 12.824268,17.4782304 11.814559,16.4689545 Z M16.4689504,57.0651244 C15.1848714,58.3485464 13.0974285,58.3475588 11.8145589,57.0651244 C10.53157,55.7817025 10.53157,53.6942596 11.8145589,52.4107288 C12.4562113,51.7690722 13.29885,51.4487378 14.1420266,51.4487378 C14.6257109,51.4487378 15.1045722,51.5668848 15.5502935,51.7781785 C15.8809394,51.9349435 16.1955699,52.1374573 16.4689503,52.4107288 C16.7421129,52.6841091 16.9446268,52.9986267 17.1015047,53.3294986 C17.6810665,54.5517045 17.478561,56.054974 16.4689504,57.0651244 Z M57.0651244,52.4107289 C58.3481028,53.6942597 58.3481028,55.7817026 57.0651244,57.0651245 C55.7811501,58.3475589 53.6937073,58.3485465 52.4107205,57.0651245 C51.4011224,56.054974 51.1986086,54.5517046 51.7781702,53.3294988 C51.9350439,52.9987357 52.1375578,52.6841093 52.4107205,52.410729 C52.6841008,52.1374576 52.9987355,51.9349436 53.3294903,51.7781787 C53.7751111,51.566885 54.2539598,51.448738 54.7376463,51.448738 C55.5808375,51.4487379 56.4234595,51.7690724 57.0651244,52.4107289 Z M60.0565143,35.5368783 C59.9336468,35.1920792 59.8543352,34.8264393 59.8543352,34.4398417 C59.8543352,34.0532442 59.9335379,33.6876043 60.0565143,33.3428052 C60.5107978,32.0685983 61.71721,31.148732 63.1454449,31.148732 C64.9602691,31.148732 66.4365546,32.6250134 66.4365546,34.4398417 C66.4365546,36.2546701 64.9602691,37.7309514 63.1454449,37.7309514 C61.71721,37.7309514 60.5109151,36.8110852 60.0565143,35.5368783 Z M49.7983537,34.4398417 C49.7983537,34.8100932 49.7687332,35.1729919 49.7427284,35.5368783 C49.500065,38.9460304 48.1463206,42.0465824 46.0335384,44.4823355 C45.5535849,45.0356789 45.0356747,45.5535892 44.4823271,46.0335427 C42.0465782,48.1463249 38.946022,49.5000692 35.5368783,49.7427327 C35.1729878,49.7687332 34.8100849,49.7983537 34.4398417,49.7983537 C34.0695861,49.7983537 33.7066874,49.7687332 33.3428052,49.7427327 C29.9336488,49.5000693 26.8330926,48.1463249 24.3973438,46.0335427 C23.8440004,45.5535892 23.3260901,45.035679 22.8461366,44.4823355 C20.7333502,42.0465824 19.3796101,38.9460304 19.1369424,35.5368783 C19.1109502,35.1729919 19.0813298,34.8100932 19.0813298,34.4398417 C19.0813298,34.0695902 19.1109502,33.7066915 19.1369424,33.3428052 C19.3796101,29.933653 20.7333502,26.8331011 22.8461366,24.3973479 C23.3260901,23.8440046 23.8440003,23.3260943 24.3973438,22.8461408 C26.8330926,20.7333586 29.9336488,19.3796143 33.3428052,19.1369508 C33.7066874,19.1109502 34.0695861,19.0813298 34.4398417,19.0813298 C34.8100849,19.0813298 35.1729878,19.1109502 35.5368783,19.1369508 C38.946022,19.3796141 42.0465782,20.7333586 44.4823272,22.8461408 C45.0356748,23.3260943 45.553585,23.8440045 46.0335385,24.3973479 C48.1463206,26.8331011 49.500065,29.933653 49.7427284,33.3428052 C49.7687332,33.7066915 49.7983537,34.0695902 49.7983537,34.4398417 Z M34.4398417,2.44312459 C36.2546618,2.44312459 37.7309514,3.91940593 37.7309514,5.73423429 C37.7309514,7.16246718 36.811081,8.3688772 35.5368783,8.8231607 C35.1920749,8.94613707 34.8264309,9.02534399 34.4398417,9.02534399 C34.05324,9.02534399 33.6876001,8.94602825 33.3428052,8.8231607 C32.0685898,8.36876837 31.148732,7.16246707 31.148732,5.73423429 C31.148732,3.91940593 32.6250092,2.44312459 34.4398417,2.44312459 Z M9.02533982,34.4398417 C9.02533982,34.8264393 8.9461329,35.1920792 8.82315445,35.5368783 C8.36887303,36.8110852 7.16246082,37.7309514 5.73423012,37.7309514 C3.91940176,37.7309514 2.44312042,36.2546701 2.44312042,34.4398417 C2.44312042,32.6250134 3.91940176,31.148732 5.73423012,31.148732 C7.16246093,31.148732 8.36887303,32.0685983 8.82315445,33.3428052 C8.9461329,33.6876043 9.02533982,34.0532442 9.02533982,34.4398417 Z M34.4398417,66.4365547 C32.6250092,66.4365547 31.148732,64.9602775 31.148732,63.145445 C31.148732,61.7172185 32.0685898,60.5108063 33.3428052,60.0565228 C33.6876001,59.9335464 34.05324,59.8543353 34.4398417,59.8543353 C34.8264309,59.8543353 35.1920749,59.9335464 35.5368783,60.0565228 C36.811081,60.5108063 37.7309514,61.7172185 37.7309514,63.145445 C37.7309514,64.9602775 36.2546618,66.4365547 34.4398417,66.4365547 Z" id="Shape" fill="url(#linearGradient-1)"></path>
                                                <g transform="translate(20.178366, 24.134804)" fill="url(#linearGradient-2)" id="Shape">
                                                    <path d="M28.3371052,20.0112857 C28.1833031,19.5077464 27.9829821,19.0705788 27.7269355,18.6774027 C26.5323708,16.838549 24.4486608,15.8593331 22.6098071,14.9953054 C22.0928846,14.752642 21.5919775,14.5179884 21.1367063,14.2721402 C20.5688833,13.9679342 20.1071381,13.5580813 20.6867039,11.9152675 C21.2679143,10.2686162 21.7709055,8.60912996 21.5497439,6.41560502 C21.1902432,2.88665702 17.9238159,0.0154941247 14.2689286,0.0154941247 L14.1409053,0.0154941247 C10.4855787,0.0154941247 7.22013893,2.88665702 6.86184777,6.41505683 C6.63739683,8.60265602 7.14203266,10.2648875 7.72368255,11.9125265 C8.30116007,13.5619189 7.86190861,13.9571832 7.27268829,14.2732366 C6.81840479,14.51744 6.31761067,14.7520936 5.80068386,14.9953053 C3.96117316,15.8587847 1.87636685,16.8380007 0.682463267,18.6758667 C0.446160822,19.0389831 0.259223049,19.4316152 0.112003704,19.8756919 C-0.0787716137,20.4509807 0.233004862,21.0719013 0.807741223,21.2625678 C1.38204239,21.4532343 2.00340247,21.1409055 2.19461715,20.5667173 C2.28193852,20.3032091 2.38846417,20.0765611 2.52131267,19.8725114 C3.37568584,18.5579331 5.08234388,17.7561093 6.73327618,16.980943 C7.28826841,16.7201759 7.82548765,16.4673097 8.31191092,16.2058856 C8.58869775,16.0572393 8.82411719,15.8860993 9.03946601,15.7039908 C10.0680466,16.5353263 11.8671859,17.6673609 14.1237934,17.721333 C14.1806197,17.7223207 14.2367847,17.7228689 14.2930628,17.7228689 C16.075199,17.7228689 17.7778019,17.0398532 19.3724521,15.7065142 C19.5871439,15.8871999 19.8216887,16.0570174 20.0969355,16.204789 C20.5844594,16.4673096 21.1216786,16.7206152 21.6766708,16.9814911 C23.3270507,17.7566574 25.0330518,18.557933 25.8879731,19.8741559 C26.0310285,20.0937858 26.1456727,20.3481878 26.2383675,20.6518457 C26.3824063,21.1243418 26.8173809,21.429096 27.2871317,21.429096 C27.393218,21.429096 27.5013841,21.4136288 27.6080228,21.3809366 C28.1875801,21.2042059 28.5138403,20.5908516 28.3371052,20.0112857 Z M14.1929064,15.5276995 C12.3267382,15.4899604 10.8107425,14.3586959 10.1282751,13.7525855 C10.2371025,13.0107684 10.1346361,12.1582617 9.793461,11.184641 C9.18284771,9.45494527 8.88237038,8.21814262 9.04462176,6.63786331 C9.2883858,4.23754763 11.6222207,2.20956748 14.1409053,2.20956748 L14.2689286,2.20956748 C16.7876174,2.20956748 19.1226576,4.23754763 19.3668569,6.63687565 C19.5270241,8.2224238 19.2270951,9.45867398 18.6180218,11.1850803 C18.2745409,12.1584793 18.1708693,13.011099 18.2798055,13.7533513 C16.9622642,14.9615169 15.5979907,15.5856222 14.1929064,15.5276995 Z"></path>
                                                    <path d="M15.2964128,8.70555772 L14.5544869,8.70555772 L14.5544869,6.54308034 C14.5544869,5.93729642 14.0632343,5.44604377 13.4574504,5.44604377 C12.8515576,5.44604377 12.3604138,5.93729642 12.3604138,6.54308034 L12.3604138,9.80259429 C12.3604138,10.4083782 12.8515576,10.8996309 13.4574504,10.8996309 L15.2964128,10.8996309 C15.9021967,10.8996309 16.3934493,10.4083782 16.3934493,9.80259429 C16.3934493,9.19670154 15.9021967,8.70555772 15.2964128,8.70555772 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <p>User Centric Development</p>
                        </div>
                    </div>
            </section>
            </div>
            <div class="section">
                <section id="testimonial">
                    <div class="testimonials swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-xl-6 col-md-12 col-sm-12">
                                                    <div class="media">
                                                        <img class="mr-3 rounded-circle" src="assets/images/home/test2.png" alt="testimonial image">
                                                        <div class="media-body">
                                                            <h5 class="mt-0">Media heading</h5>
                                                            <p>Designation</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-6 col-md-12 col-sm-12">
                                                    <div class="star-rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <p class="description">My experience with E-vioxpro has been extremely professional in all aspects of development that includes pre-development phase, documentation and the final execution.The team is very responsive and works at a fast pace. They are efficient to fix every bug and deliver exactly what is needed. E-vioxpro is a perfect fit for both newcomers and experienced business professionals.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-xl-6 col-md-12 col-sm-12">
                                                    <div class="media">
                                                        <img class="mr-3 rounded-circle" src="assets/images/home/test2.png" alt="testimonial image">
                                                        <div class="media-body">
                                                            <h5 class="mt-0">Media heading</h5>
                                                            <p>Designation</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-6 col-md-12 col-sm-12">
                                                    <div class="star-rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <p class="description">We have entrusted E-Vioxpro over the past year to handle portions of our SEO and Online Marketing campaigns for clients and they have done an excellent job in all the areas. They are knowledgeable and up to date with all the latest digital marketing changes which really makes them unique compared to other marketing firms.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-xl-6 col-md-12 col-sm-12">
                                                    <div class="media">
                                                        <img class="mr-3 rounded-circle" src="assets/images/home/test2.png" alt="testimonial image">
                                                        <div class="media-body">
                                                            <h5 class="mt-0">Media heading</h5>
                                                            <p>Designation</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-6 col-md-12 col-sm-12">
                                                    <div class="star-rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <p class="description">My experience with E-Vioxpro has been excellent on all the occasions. From Logo designing to the website development, they have provided an exceptional service each time. Their team is very professional and  supportive. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-xl-6 col-md-12 col-sm-12">
                                                    <div class="media">
                                                        <img class="mr-3 rounded-circle" src="assets/images/home/test2.png" alt="testimonial image">
                                                        <div class="media-body">
                                                            <h5 class="mt-0">Media heading</h5>
                                                            <p>Designation</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-6 col-md-12 col-sm-12">
                                                    <div class="star-rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <p class="description">I have worked with E-Vioxpro for more than 1 year and am very pleased with their performance. The organization is very professional, talented and helpful in their work on our web portal. These people are responsible for our account and they go to great lengths not only to solve problems, but also suggest improvements beyond the scope of the task.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-xl-6 col-md-12 col-sm-12">
                                                    <div class="media">
                                                        <img class="mr-3 rounded-circle" src="assets/images/home/test2.png" alt="testimonial image">
                                                        <div class="media-body">
                                                            <h5 class="mt-0">Media heading</h5>
                                                            <p>Designation</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-6 col-md-12 col-sm-12">
                                                    <div class="star-rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12 col-xl-12 col-md-12">
                                                <p class="description">We needed to get a mobile app built to support our fitness product. E-Vioxpro helped us achieve what we desired. We needed support for in-app purchases, video playback, interactive training logs, and an admin tool to manage all of it. E-Vioxpro had all of the answers for us. We look forward to work with them again.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                </section>
                </div>
                <div class="section" id="contact-form">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                                    <h2>Talk to Us</h2>
                                    <form>
                                        <div class="form-inline justify-content-center">
                                            <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                                <input type="text" class="form-control" id="" placeholder="First Name" required>
                                            </div>
                                            <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                                <input type="" class="form-control" id="" placeholder="Last Name" required>
                                            </div>
                                        </div>
                                        <div class="form-inline justify-content-center ">
                                            <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                                <input type="text" class="form-control" id="" placeholder="Phone No" required>
                                            </div>
                                            <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                                <input type="email" class="form-control" id="" placeholder="Email Id" required>
                                            </div>
                                        </div>
                                        <div class="form-inline justify-content-center">
                                            <div class="form-group col-md-12 col-xl-12 col-12 mg-top">
                                                <textarea name="" class="form-control" placeholder="We would love to hear from you" required></textarea>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary mx-auto d-block">Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Modal -->
                <!--  <section id="reg-popup">
<div class="modal fade bd-example-modal-lg" id="popupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<div class="container">
<div class="row">
<div class="col-12 col-xl-6 col-md-6">
    <object width="325px" height="400px" data="assets/images/home/computer.svg"></object>
</div>
<div class="col-12 col-xl-6 col-md-6">
    <h2>Talk To Us</h2>
    <form action="">
        <div class="form-group row">
            <div class="col-12">
                <input type="text" class="form-control" id="" name="first_name" placeholder="First Name" required>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-12">
                <input type="text" class="form-control" id="" name="last_name" placeholder="Last Name" required>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-12">
                <input type="text" class="form-control" id="" name="Phone_no" placeholder="Phone No." required>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-12">
                <input type="email" class="form-control" id="" name="Email_id" placeholder="Email Id." required>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-12">
                <button type="submit" class="btn btn-default modal-button">Send</button>
            </div>
        </div>
    </form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->
                <footer class="section fp-auto-height" id="">
                </footer>
            </div>
            <script src="assets/js/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script>
            <script src="assets/js/include.js"></script>
            <script src="assets/js/jquery.fullpage.min.js"></script>
            <script src="assets/js/custom.js"></script>
            <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>