<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <!-- Swiper -->
    <div id="fullpage">
        <div class="section fp-auto-height">
            <section class="lead-form" id="digital-solution">
                <div class="container h-100">
                    <div class="row align-items-center h-100">
                        <div class="col-12 col-xl-6 col-md-6">
                            <!-- <img width="100%" height="500" src="assets/images/home/home_digital.svg"> -->
                            <h1>About Wexos Informatica</h1>
                            <p>Wexos, a dream child of Mr.Munakala Prasad is a conglomerate business with multiple products and services across B2B and B2C sectors. With its penetration into Software/IT, Consulting, Recruitment, Training, Event Management and many more the company has shown its metal to the country. All their domains headed by the creme of the industry, it has it’s branches in the ever-so-growing cities Bengaluru and Hyderabad with over 500+ skilled employees making their way into the future of tech in the country.</p>
                        </div>
                        <div class="col-12 col-xl-5 col-md-5 offset-md-1" id="reg-popup">
                            <form action="" class="">
                                <h2 class="leadform-h1">Talk To Us</h2>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="" name="first_name" placeholder="First Name" required>
                                        </div>
                                    </div>
                                   <!--  <div class="form-group row">
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="" name="last_name" placeholder="Last Name" required>
                                        </div>
                                    </div> -->
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="" name="Phone_no" placeholder="Phone No." required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <input type="email" class="form-control" id="" name="Email_id" placeholder="Email Id." required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-default modal-button">Send</button>
                                        </div>
                                    </div>
                                </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="wexos-informatica">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-6 col-md-6">
                            <img width="100%" height="500" src="assets/images/home/wexos-informatica.svg" alt="Wexos Informatica">
                        </div>
                        <div class="col-12 col-xl-6 col-md-6">
                            <h2 class="left-section-heading">About Wexos Informatica</h2>
                            <p class="section-content">Wexos, a dream child of Mr.Munakala Prasad is a conglomerate business with multiple products and services across B2B and B2C sectors. With its penetration into Software/IT, Consulting, Recruitment, Training, Event Management and many more the company has shown its metal to the country. All their domains headed by the creme of the industry, it has it’s branches in the ever-so-growing cities Bengaluru and Hyderabad with over 500+ skilled employees making their way into the future of tech in the country.</p>
                            <a href="" class="btn btn-theme" title="">Know More</a>
                            <!-- Button trigger modal -->
                        </div>
                        
                    </div>
                </div>
            </section>
        </div>
        <footer class="section fp-auto-height" id="">
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
        <script src="assets/js/include.js"></script>
        <script src="assets/js/jquery.fullpage.min.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>