<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Kalyanavaibhavam,Most Trusted Online matrimony,Best online Matrimonial services,no 1 matrimony site in india,indian bride and groom,searching for a life partner,matrimony profile search,life partner,Perfect matchmaking website in india,marital sites,free membership matrimonial sites,bride and groom matrimony profile,free registration matrimonial site,Best marriage portals india">
    <meta name="author" content="Wexos Informatica">
    <title>Solution B2C Kalyanavaibhavam | Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <div id="fullpage">
        <div class="section fp-auto-height b2c-banner banner-text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-12 col-md-12 text-center">
                        <h1>Privacy Policy</h1>
                        <!-- <p>Finding A Right Partner Was Never So Easy</p> -->
                        <!-- <a href="" class="btn btn-banner" title="">Know More</a> -->
                    </div>
                </div>
            </div>
        </div>
        <section id="casestudy_product" class="section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                        <!-- <h1 class="text-center">Terms and Conditions</h1> -->
                        <div class="">
                            <h5>“The moment you think of buying a Web Hosting Plan, you know one thing – So many choices, which one to choose? Whether you would want to choose Shared Linux Packages or a Unix Package or do you want to go for a shared windows package or packages reseller for hosting? Trust me, a lot of individuals stand confused when they see that there are thousands of plans yet very little resource of comparison.<br><br>
                        Click on the link website-hosting-reviews-free and you would know why a lot of people consider this link as top notch hosting reviews or hosting directory site. When you spend some time in this website, you would realize that a lot of information presented in this website is extremely unique only to this site and you would not find this anywhere else.
                    </h5>
                        </div>
                        <div class="">
                            <h5>“The moment you think of buying a Web Hosting Plan, you know one thing – So many choices, which one to choose? Whether you would want to choose Shared Linux Packages or a Unix Package or do you want to go for a shared windows package or packages reseller for hosting? Trust me, a lot of individuals stand confused when they see that there are thousands of plans yet very little resource of comparison.<br><br>
                        Click on the link website-hosting-reviews-free and you would know why a lot of people consider this link as top notch hosting reviews or hosting directory site. When you spend some time in this website, you would realize that a lot of information presented in this website is extremely unique only to this site and you would not find this anywhere else.
                    </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="section fp-auto-height" id="footer">
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>