<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Wexos Informatica">
    <title>Resource | Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <div class="section-gap">
        <section id="resource-tab">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-12 col-md-12">
                        <ul class="nav nav-tabs mg-bottom60  justify-content-center filters" id="" role="tablist">
                            <li data-filter="*" class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" role="tab" aria-selected="true">All</a>
                            </li>
                            <li data-filter=".blogs" class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" role="tab" aria-selected="false">Blogs</a>
                            </li>
                            <li data-filter=".casestudy" class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" role="tab" aria-selected="false">Case Studies</a>
                            </li>
                            <li data-filter=".whitepaper" class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" role="tab" aria-selected="false">White Paper</a>
                            </li>
                            <li data-filter=".webinar" class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" role="tab" aria-selected="false">Webinar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="filter-box">
            <div class="container">
                <div class="row grid">
                    <div class="col-12 col-xl-4 col-md-4 element-item blogs">
                        <a href="resource_casestudy.html" target="_blank">
                            <div class="card mg-bottom60">
                                <img class="card-img-top" src="assets/images/resource/rescimg2.png" alt="Wexos resource">
                                <div class="card-body">
                                    <h5 class="card-title">Joshua Tree Overnight Adventure</h5>
                                    <p class="card-text">Aliquam gravida congue risus, ac sollicitudin risus dictum quis. Etiam urna libero, vehicula eget neque vel, congue blandit dui. Pellentesqu...
                                        <div>
                                            <a href="#" class="">Read more</a>
                                        </div>
                                    </p>
                                    <div class="wexos-year pull-right">
                                        <p>WEXOS &nbsp;/&nbsp; <span>August 21 2017</span> </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 col-md-4 element-item blogs">
                        <a href="resource_casestudy.html" target="_blank">
                            <div class="card mg-bottom60">
                                <img class="card-img-top" src="assets/images/resource/rescimg3.png" alt="Wexos resource">
                                <div class="card-body">
                                    <h5 class="card-title">Joshua Tree Overnight Adventure</h5>
                                    <p class="card-text">Aliquam gravida congue risus, ac sollicitudin risus dictum quis. Etiam urna libero, vehicula eget neque vel, congue blandit dui. Pellentesqu...
                                        <div>
                                            <a href="#" class="">Read more</a>
                                        </div>
                                    </p>
                                    <div class="wexos-year pull-right">
                                        <p>WEXOS &nbsp;/&nbsp; <span>August 21 2017</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 col-md-4 element-item casestudy">
                        <a href="resource_casestudy.html" target="_blank">
                            <div class="card mg-bottom60">
                                <img class="card-img-top" src="assets/images/resource/rescimg6.png" alt="Wexos resource">
                                <div class="card-body">
                                    <h5 class="card-title">Joshua Tree Overnight Adventure</h5>
                                    <p class="card-text">Aliquam gravida congue risus, ac sollicitudin risus dictum quis. Etiam urna libero, vehicula eget neque vel, congue blandit dui. Pellentesqu...
                                        <div>
                                            <a href="#" class="">Read more</a>
                                        </div>
                                    </p>
                                    <div class="wexos-year pull-right">
                                        <p>WEXOS &nbsp;/&nbsp; <span>August 21 2017</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 col-md-4 element-item casestudy">
                        <a href="resource_casestudy.html" target="_blank">
                            <div class="card mg-bottom60">
                                <img class="card-img-top" src="assets/images/resource/rescimg5.png" alt="Wexos resource">
                                <div class="card-body">
                                    <h5 class="card-title">Joshua Tree Overnight Adventure</h5>
                                    <p class="card-text">Aliquam gravida congue risus, ac sollicitudin risus dictum quis. Etiam urna libero, vehicula eget neque vel, congue blandit dui. Pellentesqu...
                                        <div>
                                            <a href="#" class="">Read more</a>
                                        </div>
                                    </p>
                                    <div class="wexos-year pull-right">
                                        <p>WEXOS &nbsp;/&nbsp; <span>August 21 2017</span> </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 col-md-4 element-item whitepaper">
                        <a href="resource_casestudy.html" target="_blank">
                            <div class="card mg-bottom60">
                                <img class="card-img-top" src="assets/images/resource/rescimg4.png" alt="Wexos resource">
                                <div class="card-body">
                                    <h5 class="card-title">Joshua Tree Overnight Adventure</h5>
                                    <p class="card-text">Aliquam gravida congue risus, ac sollicitudin risus dictum quis. Etiam urna libero, vehicula eget neque vel, congue blandit dui. Pellentesqu...
                                        <div>
                                            <a href="#" class="">Read more</a>
                                        </div>
                                    </p>
                                    <div class="wexos-year pull-right">
                                        <p>WEXOS &nbsp;/&nbsp; <span>August 21 2017</span> </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 col-md-4 element-item whitepaper">
                        <a href="resource_casestudy.html" target="_blank">
                            <div class="card mg-bottom60">
                                <img class="card-img-top" src="assets/images/resource/rescimg1.png" alt="Wexos resource">
                                <div class="card-body">
                                    <h5 class="card-title">Joshua Tree Overnight Adventure</h5>
                                    <p class="card-text">Aliquam gravida congue risus, ac sollicitudin risus dictum quis. Etiam urna libero, vehicula eget neque vel, congue blandit dui. Pellentesqu...
                                        <div>
                                            <a href="#" class="">Read more</a>
                                        </div>
                                    </p>
                                    <div class="wexos-year pull-right">
                                        <p>WEXOS &nbsp;/&nbsp; <span>August 21 2017</span> </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 col-md-4 element-item webinar">
                        <a href="resource_casestudy.html" target="_blank">
                            <div class="card mg-bottom60">
                                <img class="card-img-top" src="assets/images/resource/rescimg1.png" alt="Wexos resource">
                                <div class="card-body">
                                    <h5 class="card-title">Joshua Tree Overnight Adventure</h5>
                                    <p class="card-text">Aliquam gravida congue risus, ac sollicitudin risus dictum quis. Etiam urna libero, vehicula eget neque vel, congue blandit dui. Pellentesqu...
                                        <div>
                                            <a href="#" class="">Read more</a>
                                        </div>
                                    </p>
                                    <div class="wexos-year pull-right">
                                        <p>WEXOS &nbsp;/&nbsp; <span>August 21 2017</span> </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="" id="footer">
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>