<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Engineers for Civil Projects,Engineers for Manufacturing projects,Skilled Civil engineers,Engineers for Construction projects,Engineers for Power plant construction,Engineers for Thermal plant">
    <meta name="author" content="Wexos Informatica">
    <title>Solution B2C Skysspark | Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <div id="fullpage">
        <div class="section fp-auto-height b2c-skysspark banner-text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-12 col-md-12 text-center">
                        <h1>Skysspark, For Power</h1>
                        <p>For all engineering recruitment </p>
                        <a href="" class="btn btn-banner" title="">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--   <div class="section">
            <section id="project_prvw">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-6 col-md-6">
                            <h2 class="left-section-heading">Project Preview</h2>
                            <p class="section-content">Kalayanavaibhavam is an end-to-end solution Wexos Informatica has provided for replacing traditional matchmakers and marriage brokers in the state of Andhra Pradesh in India. The project is live on IOS App Store, Android Play Store and Windows App Store. Wexos Informatica has successfully met their UI design and Java services creating a product in a timeframe of 1 year with an expert team of 1 Project Manager, 5 Designers, 6 Developers, 4 testers and 2 digital marketers to crack the project.</p>
                        </div>
                        <div class="col-12 col-xl-6 col-md-6">
                            <video style="width:100%;"" controls="">
                                <source src="movie.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </section>
            </div> -->
        <div class="section">
            <section id="about_kalyan">
                <div class="container">
                    <!-- <div class="row align-items-center">
                        <div class="col-sm-6 order-sm-12">
                            <h2 class="left-section-heading">About Skysspark</h2>
                            <p class="section-content">Skyspark is our recruitment solution where we focus only on skilled engineers. Clients who need skilled resources from engineering background can rely on us as we promise to provide skilled resources from all technical backgrounds. We also hire fresh talent from engineering colleges and train them with the required skills before they go for the interviews. We also recruit engineers for civil projects, thermal plants, telecommunication industry etc.</p>
                        </div>
                        <div class="col-sm-6 order-sm-1 text-center">
                            <img src="assets/images/solution_b2c/Skyspark_1.png" class="img-fluid">
                        </div>
                    </div> -->
                    <div class="row align-items-center">
                        <div class="col-md-6 order-md-2">
                            <h2 class="left-section-heading">About Skysspark</h2>
                            <p class="section-content">Skyspark is our recruitment solution where we focus only on skilled engineers. Clients who need skilled resources from engineering background can rely on us as we promise to provide skilled resources from all technical backgrounds. We also hire fresh talent from engineering colleges and train them with the required skills before they go for the interviews. We also recruit engineers for civil projects, thermal plants, telecommunication industry etc.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/solution_b2c/about-skysspark.png" class="img-fluid" alt="About Skysspark">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="our_solution">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-6 col-md-6">
                            <h2 class="left-section-heading">Our Solution</h2>
                            <p class="section-content">Skyspark is the ultimate destination for engineering related recruitment. We offer our services to all the domains of engineering industries. We recruit skilled engineers from reputed colleges and place them according to their skill sets and expertise. This program involves the screening of engineering candidates, presenting them for Interview with our Clients and ensuring that they had received required training in the relevant skills according to our Client's requirements) before being made available to clients for deployment and thereby ensuring a good hire rate.</p>
                        </div>
                        <div class="col-12 col-xl-6 col-md-6">
                            <img src="assets/images/solution_b2c/skysspark-solution.png" class="img-fluid" alt="Skysspark solution">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="try_free">
                <div class="container-fluid freebackground">
                    <div class="row justify-content-center">
                        <div class="col-12 text-center">
                            <div class="try-for-freecontent">
                                <h2>Try For Free</h2>
                                <p>Kalayanavaibhavam App is available online and on app store.</p>
                                <p>Download the app for the experience.</p>
                                <!-- <a class="btn btn-banner download-btn" title="" style="display: block">Download</a> -->
                                <!-- <a class="btn btn-banner download-btn" title="">Download</a> -->
                                <a href=""><img src="assets/images/Google-play.png" width="150px"> </a>
                                <a href=""><img src="assets/images/App-store.png" width="150px"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row googlebuttons justify-content-center">
                        <a href=""><img src="assets/images/android.png" class="img-fluid"></a>
                        <a href=""><img src="assets/images/iOS.png" class="img-fluid"></a>
                    </div>
                </div>
            </section>
        </div>
        <div class="section" id="contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                        <h2>Do you have an idea?</h2>
                        <h3>Get a free consultation and qoute from us!</h3>
                        <form>
                            <div class="form-inline justify-content-center">
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="text" class="form-control" id="" placeholder="First Name" required>
                                </div>
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="" class="form-control" id="" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="form-inline justify-content-center">
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="text" class="form-control" id="" placeholder="Phone No" required>
                                </div>
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="email" class="form-control" id="" placeholder="Email Id" required>
                                </div>
                            </div>
                            <div class="form-inline justify-content-center">
                                <div class="form-group col-md-12 col-xl-12 col-12 mg-top">
                                    <textarea name="" class="form-control" placeholder="We would love to hear from you" required></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary mx-auto d-block">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section fp-auto-height" id="footer">
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
    <script>
    $(document).ready(function() {
        $('.googlebuttons').hide();
        $('.download-btn').click(function() {
            $('.googlebuttons').fadeIn();
            $(this).hide();
        });
    })
    </script>
</body>

</html>