<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Solution B2B Staffing Outsourcing | Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <section id="fullpage">
        <section id="solutionb2b-so" class="section fp-auto-height banner-text">
            <div class="container-fluid">
                <div class="container">
                    <!--  <div class="row align-items-center">
                        <div class="col-12">
                            <div class="banner-text">
                                <h1>Hassle Free Man Power Availability Made Easy With Wexos Staffing and Outsourcing Services</h1>
                                <p>Staffing and Outsourcing </p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12 mt-4">
                            <div class="b2bcontent">
                                <a href="" class="btn btn-banner d-block mx-auto" title="">Know More</a>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-12 col-xl-12 col-md-12 text-center">
                            <h1>Hassle Free Man Power Availability Made Easy With Wexos Staffing and Outsourcing Services</h1>
                            <p>Staffing and Outsourcing </p>
                            <a href="" class="btn btn-banner" title="">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="" class="container-fluid section">
            <div class="container wep-container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-6">
                        <h2 class="left-section-heading">Resource Partner</h2>
                        <p class="section-content">A company invests a lot of money in the staffing process. At Wexos, we make it easier for them to get the right resources at optimal investments. Our dedicated team is spread across various locations for staff sourcing and outsourcing. The main aim is to understand the client's needs and to meet their demands. We are one of the leading staff augmentation services in India. We offer cost-effective, full-service Human Resource Management for small and medium businesses that may not have the necessary infrastructure or bandwidth to perform tedious administrative tasks related to hiring.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="imageContent">
                            <img src="assets/images/solution_b2b/B2B/staffing&outsourcing/Resource-partner.svg" class="img-fluid" alt="Resource partner">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="" class="container-fluid section">
            <div class="container wep-container">
                <!-- <div class="row align-items-center">
                    <div class="col-sm-6 order-sm-12  align-self-center">
                        <h2 class="left-section-heading">Hassle free HR Solutions</h2>
                        <p class="section-content">With a highly qualified and competent staff, we make sure that we are always on top of the outsourcing industry. Starting with the JD shared by the employer Wexos picks the perfect fit for the vaccancy and deploys at the employers office. This allows Wexos to become the legal employer, thus taking over all HR management tasks. This also ensures that the client company has a hassle-free resource availability. </p>
                    </div>
                    <div class="col-sm-6 order-sm-1">
                        <div class="imageContent">
                            <img src="assets/images/solution_b2b/B2B/staffing&outsourcing/HR-Soln.svg" class="img-fluid">
                        </div>
                    </div>
                </div> -->
                 <div class="row align-items-center">
                    <div class="col-md-6 order-md-2">
                        <h2 class="left-section-heading">Hassle free HR Solutions</h2>
                        <p class="section-content">With a highly qualified and competent staff, we make sure that we are always on top of the outsourcing industry. Starting with the JD shared by the employer Wexos picks the perfect fit for the vaccancy and deploys at the employers office. This allows Wexos to become the legal employer, thus taking over all HR management tasks. This also ensures that the client company has a hassle-free resource availability. </p>
                    </div>
                    <div class="col-md-6">
                        <div class="imageContent">
                            <img src="assets/images/solution_b2b/B2B/staffing&outsourcing/HR-Soln.svg" class="img-fluid" alt="HR solution">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="" class="section customsection">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="projectheading">
                                <h3>Upcoming Projects</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-12 col-lg-6">
                            <div id="slidershow">
                                <a href="javascript:"><img src="assets/images/1.jpg" id="0" class="img-fluid" /></a>
                                <a href="javascript:"><img src="assets/images/2.jpg" id="1" class="img-fluid" /></a>
                                <a href="javascript:"><img src="assets/images/3.jpg" id="2" class="img-fluid"/></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-6">
                            <div class="mainslider swiper-container" style="">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="projectheading-sub">
                                            <h3>Project 1</h3>
                                            <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a href="" class="btn btn-theme" title="">Subscribe</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="projectheading-sub">
                                            <h3>Project 2</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a href="" class="btn btn-theme" title="">Subscribe</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="projectheading-sub">
                                            <h3>Project 3</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a href="" class="btn btn-theme" title="">Subscribe</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                            <div class="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="contact-form">
            <div class="">
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                                <h2>Do you have an idea?</h2>
                                <h3>Get a free consultation and qoute from us!</h3>
                                <form>
                                    <div class="form-inline justify-content-center">
                                        <div class="form-group col-md-6 col-xl-6 col-12  mg-top">
                                            <input type="text" class="form-control" id="" placeholder="First Name" required>
                                        </div>
                                        <div class="form-group col-md-6 col-xl-6 col-12  mg-top">
                                            <input type="" class="form-control" id="" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                    <div class="form-inline justify-content-center">
                                        <div class="form-group col-md-6 col-xl-6 col-12  mg-top">
                                            <input type="text" class="form-control" id="" placeholder="Phone No" required>
                                        </div>
                                        <div class="form-group col-md-6 col-xl-6 col-12  mg-top">
                                            <input type="email" class="form-control" id="" placeholder="Email Id" required>
                                        </div>
                                    </div>
                                    <div class="form-inline justify-content-center">
                                        <div class="form-group col-md-12 col-xl-12 col-12  mg-top">
                                            <textarea name="" class="form-control" placeholder="We would love to hear from you" required></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary mx-auto d-block">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <footer class="fp-auto-height container-fluid section" id="footer">
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
    <script type="text/javascript" src="assets/js/jquery.waterwheelCarousel.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var imageID;
        var carousel = $("#slidershow").waterwheelCarousel({
            flankingItems: 3,
            // autoPlay:5000,
            movedToCenter: function($newCenterItem) {
                // $newCenterItem is a jQuery wrapped object describing the image that was clicked.
                imageID = $newCenterItem.attr('id'); // Get the HTML element "id" for this image. Let's say it's "tigerpicture"
                // Now that we have the ID of the image, we can use jQuery to show the content corresponding to the tigerpicture.
                $('#' + imageID + '-information').show(); // this will show the HTML element with id of "tigerpicture-information" on your site.
                swiper_solution.slideTo(imageID);
            }
        });
        $('.swiper-pagination-bullet').on('click', function() {

        })

        // $('#prev').bind('click', function () {
        //   carousel.prev();
        //   return false
        // });

        // $('#slidershow').bind('click', function () {
        //   carousel.next();
        //   swiper.slideNext();
        //   return false;
        // });

        $('#reload').bind('click', function() {
            newOptions = eval("(" + $('#newoptions').val() + ")");
            carousel.reload(newOptions);
            return false;
        });


    });
    </script>
</body>

</html>