<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Kalyanavaibhavam,Most Trusted Online matrimony,Best online Matrimonial services,no 1 matrimony site in india,indian bride and groom,searching for a life partner,matrimony profile search,life partner,Perfect matchmaking website in india,marital sites,free membership matrimonial sites,bride and groom matrimony profile,free registration matrimonial site,Best marriage portals india">
    <meta name="author" content="Wexos Informatica">
    <title>Solution B2C Kalyanavaibhavam | Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <div id="fullpage">
        <div class="section fp-auto-height b2c-banner banner-text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-12 col-md-12 text-center">
                        <h1>Matches Are Made With Kalayanavaibhavam</h1>
                        <p>Finding A Right Partner Was Never So Easy</p>
                        <a href="" class="btn btn-banner" title="">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <section id="project_prvw">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-6 col-md-6">
                            <h2 class="left-section-heading">Project Preview</h2>
                            <p class="section-content">Kalayanavaibhavam is an end-to-end solution Wexos Informatica has provided for replacing traditional matchmakers and marriage brokers in the state of Andhra Pradesh in India. The project is live on IOS App Store, Android Play Store and Windows App Store. Wexos Informatica has successfully met their UI design and Java services creating a product in a timeframe of 1 year with an expert team of 1 Project Manager, 5 Designers, 6 Developers, 4 testers and 2 digital marketers to crack the project.</p>
                        </div>
                        <div class="col-12 col-xl-6 col-md-6">
                            <!-- <video style="width:100%;"" controls="">
                                <source src="assets/videos/Kalyanavaibhavam.mp4" type="video/mp4">
                            </video> -->
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/cC9snPHbF8c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="about_kalyan">
                <div class="container">
                    <!-- <div class="row align-items-center">
                        <div class="col-sm-6 order-sm-12">
                            <h2 class="left-section-heading">About Kalyanavaibhavam</h2>
                            <p class="section-content">A leading provider of online matchmaking services in India; Kalayanavaibhavam, replaces traditional matchmaking process. It is one of the most trusted matrimonial sites in the country which has expert brokers who verify each profile meticulously before uploading thus ensures the authenticity of each match.  It comes in various packages depending on duration and need. Upon finding a life partner, Kalyanavaibhavam, also provides a couple with the wedding services that include wedding cards, destination, decoration, photography, make-up and caterers according to the allowed budget.</p>
                        </div>
                        <div class="col-sm-6 order-sm-1 text-center">
                            <img src="assets/images/solution_b2b/about-kalyana.png" class="img-fluid">
                        </div>
                        
                    </div> -->
                    <div class="row align-items-center">
                        <div class="col-md-6 order-md-2">
                            <h2 class="left-section-heading">About Kalyanavaibhavam</h2>
                            <p class="section-content">A leading provider of online matchmaking services in India; Kalayanavaibhavam, replaces traditional matchmaking process. It is one of the most trusted matrimonial sites in the country which has expert brokers who verify each profile meticulously before uploading thus ensures the authenticity of each match. It comes in various packages depending on duration and need. Upon finding a life partner, Kalyanavaibhavam, also provides a couple with the wedding services that include wedding cards, destination, decoration, photography, make-up and caterers according to the allowed budget.</p>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="assets/images/solution_b2b/about-kalyanavaibhavam.png" class="img-fluid" alt="About kalyanavaibhavam">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="our_solution">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-6 col-md-6">
                            <h2 class="left-section-heading">Our Solution</h2>
                            <p class="section-content">The world now relies on technology in every aspect of life. Henceforth, traditional match making process has also evolved during the past few years. Every bride and groom dream for a partner who is truly compatible with them. With experts who carefully check on the authenticity of each profile, it is the ultimate destination for perfect life partners. The platform is extremely user friendly and can be used by people of all age groups.</p>
                        </div>
                        <div class="col-12 col-xl-6 col-md-6">
                            <img src="assets/images/solution_b2b/kalyanavaibhavam-solution.png" class="img-fluid" alt="kalyanavaibhavam solution">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="try_free">
                <div class="container-fluid freebackground">
                    <div class="row justify-content-center">
                        <div class="col-12 text-center">
                            <div class="try-for-freecontent">
                                <h2>Try For Free</h2>
                                <p>Kalayanavaibhavam App is available online and on app store.</p>
                                <p>Download the app for the experience.</p>
                                <!-- <a href="" class="btn btn-banner" title="">Download</a> -->
                                <a href=""><img src="assets/images/Google-play.png" width="150px"> </a>
                                <a href=""><img src="assets/images/App-store.png" width="150px"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section" id="contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                        <h2>Do you have an idea?</h2>
                        <h3>Get a free consultation and qoute from us!</h3>
                        <form>
                            <div class="form-inline justify-content-center">
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="text" class="form-control" id="" placeholder="First Name" required>
                                </div>
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="" class="form-control" id="" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="form-inline justify-content-center">
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="text" class="form-control" id="" placeholder="Phone No" required>
                                </div>
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="email" class="form-control" id="" placeholder="Email Id" required>
                                </div>
                            </div>
                            <div class="form-inline justify-content-center">
                                <div class="form-group col-md-12 col-xl-12 col-12 mg-top">
                                    <textarea name="" class="form-control" placeholder="We would love to hear from you" required></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary mx-auto d-block">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section fp-auto-height" id="footer">
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>