<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="rental homes,rental management services,office spaces,paying guest,aparments for rent,rental properties,luxury villa rentals,weekend home rentals,houses for rent,cheap rental properties">
    <meta name="author" content="Wexos Informatica">
    <title>Solution B2C Hubstree | Wexos Informatica</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:600|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <div id="fullpage">
        <div class="section fp-auto-height b2c-hubstree banner-text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-12 col-md-12 text-center">
                        <h1>Hubstree, Find Your Dream Home</h1>
                        <p>Solution For Real Estate Industry</p>
                        <a href="" class="btn btn-banner" title="">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <section id="project_prvw">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-6 col-md-6">
                            <h2 class="left-section-heading">Project Preview</h2>
                            <p class="section-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="col-12 col-xl-6 col-md-6">
                            <!-- <video style="width:100%;"" controls="">
                                <source src="movie.mp4" type="video/mp4">
                            </video> -->
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/_fnwbboUmnc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="about_kalyan">
                <div class="container">
                    <!--  <div class="row align-items-center">
                        <div class="col-sm-6 order-sm-12">
                            <h2 class="left-section-heading">About Hubstree</h2>
                            <p class="section-content">Hubstree is a rental management service which makes renting or leasing of residential and office properties much more efficient and professional. Hubstree is that friend who makes renting a house much easier for you. Whether you are a landlord or a tenant, our services are open to all. We act as the bridge between the tenant and the owner of the house. We lease out properties from the landlords and give it on rent to the tenants. The best feature about taking a house via Hubstree is convienience, less hassle and packages pricing for ameneties.</p>
                        </div>
                        <div class="col-sm-6 order-sm-1 text-center">
                            <img src="assets/images/solution_b2c/Hubstree_2.png" class="img-fluid">
                        </div>
                    </div> -->
                    <div class="row align-items-center">
                        <div class="col-md-6 order-md-2">
                            <h2 class="left-section-heading">About Hubstree</h2>
                            <p class="section-content">Hubstree is a rental management service which makes renting or leasing of residential and office properties much more efficient and professional. Hubstree is that friend who makes renting a house much easier for you. Whether you are a landlord or a tenant, our services are open to all. We act as the bridge between the tenant and the owner of the house. We lease out properties from the landlords and give it on rent to the tenants. The best feature about taking a house via Hubstree is convienience, less hassle and packages pricing for ameneties.</p>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="assets/images/solution_b2c/about-hubstree.png" class="img-fluid" alt="About hubstree" >
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="our_solution">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-6 col-md-6">
                            <h2 class="left-section-heading">Our Solution</h2>
                            <p class="section-content">Hubstree doesn’t just have a unique algorithm to make renting, leasing or buying verified and reliable properties. It also follows a unique method where a special team replaces your brokers who keeps up security and customer fulfilment as a priority. Landlords and Tenants approach Hubstree and there will be no hassle as there will be smooth connection between them using this platform. An individual agent is assigned to each customer who takes care of the deal till the end. Making house booking, renting and leasing much more fluid and convenient.</p>
                        </div>
                        <div class="col-12 col-xl-6 col-md-6">
                            <img src="assets/images/solution_b2c/hubstree-solution.png" class="img-fluid" alt="Hubstree solution">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section id="try_free">
                <div class="container-fluid freebackground">
                    <div class="row justify-content-center">
                        <div class="col-12 text-center">
                            <div class="try-for-freecontent">
                                <h2>Try For Free</h2>
                                <p>Kalayanavaibhavam App is available online and on app store.</p>
                                <p>Download the app for the experience.</p>
                                <!-- <a href="" class="btn btn-banner download-btn" title="">Download</a> -->
                                <a href=""><img src="assets/images/Google-play.png" width="150px"> </a>
                                <a href=""><img src="assets/images/App-store.png" width="150px"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section" id="contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                        <h2>Do you have an idea?</h2>
                        <h3>Get a free consultation and qoute from us!</h3>
                        <form>
                            <div class="form-inline justify-content-center">
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="text" class="form-control" id="" placeholder="First Name" required>
                                </div>
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="" class="form-control" id="" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="form-inline justify-content-center">
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="text" class="form-control" id="" placeholder="Phone No" required>
                                </div>
                                <div class="form-group col-md-6 col-xl-6 col-12 mg-top">
                                    <input type="email" class="form-control" id="" placeholder="Email Id" required>
                                </div>
                            </div>
                            <div class="form-inline justify-content-center">
                                <div class="form-group col-md-12 col-xl-12 col-12 mg-top">
                                    <textarea name="" class="form-control" placeholder="We would love to hear from you" required></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary mx-auto d-block">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section fp-auto-height" id="footer">
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>